<div class="container pt-5">
    <div class="card shadow">
      <div class=" card-header p-2 blue-bg text-white">
        <strong>Manage Profile : {{this.merchantid?this.merchantid:''}}</strong>
      </div>
      <!-- <div class="card-body pt-0" style="overflow: scroll; height: 100%;"> -->

       
        <div class="card-body pt-0" style="overflow: scroll; height: 100%;">

        



     

        <ul class="nav nav-tabs" style="float: right;">
          <li style="margin: 0px 16px 3px 0; cursor: pointer;" ><a data-toggle="tab">View Profile</a></li>
          <li style="margin: 0px 16px 3px 0; cursor: pointer;" (click)="basicinfor();"><a data-toggle="tab">Basic Information</a></li>

          <li style="margin: 0px 16px 3px 0; cursor: pointer;" (click)="showcontact();"><a data-toggle="tab">Contact Detail</a></li>
          <li style="margin: 0px 16px 3px 0; cursor: pointer;" (click)="showpayment();"><a data-toggle="tab">Payment Detail</a></li>
          <li style="margin: 0px 16px 3px 0; cursor: pointer;" (click)="showterminal();"><a data-toggle="tab">Terminal Detail</a></li>
          <li style="margin: 0px 16px 3px 0; cursor: pointer;" (click)="showsummary();"><a data-toggle="tab">Summary Detail</a></li>
        </ul>










                        
      
      
                              <table class="w-100 table table-borderless table-sm"  *ngIf="isbasic==1">
                                  <thead>
                                      <tr>
                                          <th colspan="4">
                                              <span style="font-size: 15px;">Basic Information</span>
                                          </th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td align="left">
                                              <span><span class="required">Merchant Id
                                                  </span>:</span>
      
                                          </td>
                                          <td align="left">
                                              <div class="form-group">
                                                  <input type="text" class="form-control">
                                              </div>
                                          </td>
                                          <td align="left">
                                              <span><span class="required">Retail Outlet Name
                                                  </span>:</span>
      
                                          </td>
                                          <td>
      
                                              <div class="form-group">
                                                  <input type="text" class="form-control">
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="left">
                                              <span><span class="required">Merchant Type
                                                  </span>:</span>
      
                                          </td>
                                          <td align="left">
      
                                              <div class="form-group">
                                                <select class="form-control">
                                                  <option value="select">select</option>
                                                  <option value="Customer">OT-1</option>
                                                  <option value="Merchant">OT-2</option>
                                                  <option value="Customer">OT-3</option>
                                                  <option value="Merchant">OT-4</option>
                                              </select>


                                              </div>
                                          </td>
      
      
      
                                          <td align="left">
                                              <span><span class="required">Dealer Name
                                                  </span>:</span>
      
                                          </td>
                                          <td>
                                              <div class="form-group">
                                                <input type="text" class="form-control">

                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="left">
                                              <span><span class="required">Outlet Category
                                                  </span></span>
      
                                          </td>
                                          <td align="left">
      
                                              <div class="form-group">
                                                  <select class="form-control">
                                                      <option value="select">select</option>
                                                      <option value="Customer">L-1</option>
                                                      <option value="Merchant">L-2</option>
                                                      <option value="Customer">L-3</option>
                                                      <option value="Merchant">L-4</option>
                                                  </select>
                                              </div>
                                          </td>
                                          <td align="left">
                                            <span><span class="required">Highway No
                                                </span></span>
    
                                        </td>
                                        <td align="left">
    
                                            <div class="form-group">
                                              <input type="text" class="form-control">

                                            </div>
                                        </td>
      
                                      </tr>

                                      <tr>
                                        <td align="left">
                                            <span><span class="required">Highway Name
                                                </span></span>
    
                                        </td>
                                        <td align="left">
    
                                            <div class="form-group">
                                              <input type="text" class="form-control">

                                            </div>
                                        </td>
                                        <td align="left">
                                          <span><span class="required">Caution Amount
                                              </span></span>
  
                                      </td>
                                      <td align="left">
  
                                          <div class="form-group">
                                            <input type="text" class="form-control">

                                          </div>
                                      </td>
    
                                    </tr>


                                    <tr>
                                      <td align="left">
                                          <span><span class="required">Monthly HSD Sale
                                              </span></span>
  
                                      </td>
                                      <td align="left">
  
                                          <div class="form-group">
                                            <input type="text" class="form-control">

                                          </div>
                                      </td>
                                      <td align="left">
                                        <span><span class="required">SBU Type
                                            </span></span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                          <select class="form-control">
                                            <option value="select">select</option>
                                            <option value="Customer">L-1</option>
                                            <option value="Merchant">L-2</option>
                                            <option value="Customer">L-3</option>
                                            <option value="Merchant">L-4</option>


                                        </select>
                                        </div>
                                    </td>
  
                                  </tr>


      
                                      <tr>
                                          <td colspan="4">
                                              <span style="font-size: 15px; font-weight: bold;">Retail Outlet Address</span>
                                          </td>
                                      </tr>
      
                                      <tr>
                                          <td align="left">
                                              <span><span class="required">Address 1
                                                  </span>:</span>
      
                                          </td>
                                          <td align="left">
      
                                              <div class="form-group">
                                                  <input type="text" class="form-control">
                                              </div>
                                          </td>
      
      
      
                                          <td align="left">
                                              <span><span class="required">Address 2
                                                  </span>:</span>
      
                                          </td>
                                          <td>
      
                                              <div class="form-group">
                                                  <input type="text" class="form-control">
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="left">
                                              <span><span class="required">Address 3
                                                  </span>:</span>
      
                                          </td>
                                          <td align="left">
      
                                              <div class="form-group">
                                                  <input type="text" class="form-control">
                                              </div>
                                          </td>
      
      
      
                                          <td align="left">
                                              <span><span class="required">Location
                                                  </span>:</span>
      
                                          </td>
                                          <td>
                                              <div class="form-group">
                                                  <input type="text" class="form-control">
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align=" left">
                                              <span><span class="required">City
                                                  </span>:</span>
      
                                          </td>
                                          <td align="left">
      
                                              <div class="form-group">
                                                  <select class="form-control">
                                                      <option value="select">select</option>
                                                      <option value="Customer">S-1</option>
                                                      <option value="Merchant">S-2</option>
                                                      <option value="Customer">S-3</option>
                                                      <option value="Merchant">S-4</option>
                                                  </select>
                                              </div>
                                          </td>
      
      
      
                                          <td align="left">
                                              <span><span class="required">State
                                                  </span>:</span>
      
                                          </td>
                                          <td>
      
                                              <div class="form-group">
                                                  <select class="form-control">
                                                      <option value="select">select</option>
                                                      <option value="Customer">D-1</option>
                                                      <option value="Merchant">D-2</option>
                                                      <option value="Customer">D-3</option>
                                                      <option value="Merchant">D-4</option>
                                                  </select>
                                              </div>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="left">
                                              <span><span class="required">District
                                                  </span>:</span>
      
                                          </td>
                                          <td align="left">
      
                                              <div class="form-group">
                                                  <input type="text" class="form-control">
                                              </div>
                                          </td>
      
      
      
                                          <td>
                                              <span><span class="required">Pin
                                                  </span>:</span>
      
                                          </td>
                                          <td>
      
                                              <div class="form-group">
                                                  <input type="text" class="form-control">
                                              </div>
                                          </td>
                                      </tr>
      
                                      <tr>
                                          <td align="left">
                                              <span><span class="required">Phone Office

                                                  </span>:

                                                </span>

      
                                          </td>
                                          <td align="left">
      
                                              <div class="form-group">

                                                  <input type="text" class="form-control">
                                              </div>
                                          </td>
      
      
      
                                          <td>
                                              <span><span class="required">Fax
                                                  </span>:</span>
      
                                          </td>
                                          <td>
      
                                              <div class="form-group">
                                                  <input type="text" class="form-control">
                                              </div>
                                          </td>
                                      </tr>





                                      <tr>
                                        <td colspan="4">
                                            <span style="font-size: 15px; font-weight: bold;">Business Detail</span>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td align="left">
                                            <span><span class="required">Zonal Office
                                                </span>:</span>
    
                                        </td>
                                        <td align="left">
    
                                            <div class="form-group">
                                              <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">D-1</option>
                                                <option value="Merchant">D-2</option>
                                                <option value="Customer">D-3</option>
                                                <option value="Merchant">D-4</option>
                                            </select>
                                                                                      </div>
                                        </td>
    
    
    
                                        <td align="left">
                                            <span><span class="required">Regional Office
                                                </span>:</span>
    
                                        </td>
                                        <td>
    
                                            <div class="form-group">
                                              <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">D-1</option>
                                                <option value="Merchant">D-2</option>
                                                <option value="Customer">D-3</option>
                                                <option value="Merchant">D-4</option>
                                            </select>                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <span><span class="required">Sales Area
                                                </span>:</span>
    
                                        </td>
                                        <td align="left">
    
                                            <div class="form-group">
                                              <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">D-1</option>
                                                <option value="Merchant">D-2</option>
                                                <option value="Customer">D-3</option>
                                                <option value="Merchant">D-4</option>
                                            </select>                                            </div>
                                        </td>
    
    
    
                                        <td align="left">
                                            <span><span class="required">ERP Code
                                                </span>:</span>
    
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </td>
                                    </tr>



                                    

                                    <tr>
                                      <td colspan="4">
                                          <span style="font-size: 15px; font-weight: bold;">Contact Person Detail</span>
                                      </td>
                                  </tr>
  
                                  <tr>
                                      <td align="left">
                                          <span><span class="required">Name
                                              </span>:</span>
  
                                      </td>
                                      <td align="left">
  
                                          <div class="form-group">
                                            <input type="text" class="form-control">

                                                                                    </div>
                                      </td>
  
  
  
                                      <td align="left">
                                          <span><span class="required">Mobile
                                              </span>:</span>
  
                                      </td>
                                      <td>
  
                                          <div class="form-group">
                                            <input type="text" class="form-control">
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="left">
                                          <span><span class="required">Email
                                              </span>:</span>
  
                                      </td>
                                      <td align="left">
  
                                          <div class="form-group">
                                            <input type="text" class="form-control">
                                          </div>
                                      </td>
  
  
  
                                      <td align="left">
                                          <span><span class="required">Misc
                                              </span>:</span>
  
                                      </td>
                                      <td>
                                          <div class="form-group">
                                              <input type="text" class="form-control">
                                          </div>
                                      </td>
                                  </tr>



                                     
      
      
      
                                      <tr>
                                          <td align="right" colspan="4">
                                              <div class=" d-flex flex-row justify-content-end">
                                                  
                                                  <div>
                                                      <button class="btn btn-primary pl-3 pr-3"
                                                      (click)="showcontact();">Confirm</button>
                                                  </div>
                                                  <div>
                                                    <button class="btn btn-primary pl-3 pr-3"
                                                    (click)="showcontact();">Cancel</button>
                                                </div>
                                              </div>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>





                              <table class="w-100 table table-borderless table-sm" *ngIf="iscontact==1">
                                <thead>
                                    <tr>
                                        <th colspan="4">
                                            <span style="font-size: 15px;">Suman Detail</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td align="left">
                                            <span><span class="required">First Name
                                                </span>:</span>
    
                                        </td>
                                        <td align="left">
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </td>
                                        <td align="left">
                                            <span><span class="required">Last Name
                                                </span>:</span>
    
                                        </td>
                                        <td>
    
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <span><span class="required">User Name
                                                </span>:</span>
    
                                        </td>
                                        <td align="left">
    
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </td>
    
    
    
                                        <td align="left">
                                            <span><span class="required">Officer Type
                                                </span>:</span>
    
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option value="select">select</option>
                                                    <option value="Customer">OT-1</option>
                                                    <option value="Merchant">OT-2</option>
                                                    <option value="Customer">OT-3</option>
                                                    <option value="Merchant">OT-4</option>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <span><span class="required">Location
                                                </span></span>
    
                                        </td>
                                        <td align="left">
    
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option value="select">select</option>
                                                    <option value="Customer">L-1</option>
                                                    <option value="Merchant">L-2</option>
                                                    <option value="Customer">L-3</option>
                                                    <option value="Merchant">L-4</option>
                                                </select>
                                            </div>
                                        </td>
    
                                    </tr>
    
                                    <tr>
                                        <td colspan="4">
                                            <span style="font-size: 15px; font-weight: bold;">Communication Address</span>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td align="left">
                                            <span><span class="required">Address 1
                                                </span>:</span>
    
                                        </td>
                                        <td align="left">
    
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </td>
    
    
    
                                        <td align="left">
                                            <span><span class="required">Address 2
                                                </span>:</span>
    
                                        </td>
                                        <td>
    
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <span><span class="required">Address 3
                                                </span>:</span>
    
                                        </td>
                                        <td align="left">
    
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </td>
    
    
    
                                        <td align="left">
                                            <span><span class="required">City
                                                </span>:</span>
    
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align=" left">
                                            <span><span class="required">State
                                                </span>:</span>
    
                                        </td>
                                        <td align="left">
    
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option value="select">select</option>
                                                    <option value="Customer">S-1</option>
                                                    <option value="Merchant">S-2</option>
                                                    <option value="Customer">S-3</option>
                                                    <option value="Merchant">S-4</option>
                                                </select>
                                            </div>
                                        </td>
    
    
    
                                        <td align="left">
                                            <span><span class="required">District
                                                </span>:</span>
    
                                        </td>
                                        <td>
    
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option value="select">select</option>
                                                    <option value="Customer">D-1</option>
                                                    <option value="Merchant">D-2</option>
                                                    <option value="Customer">D-3</option>
                                                    <option value="Merchant">D-4</option>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <span><span class="required">Pin
                                                </span>:</span>
    
                                        </td>
                                        <td align="left">
    
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </td>
    
    
    
                                        <td>
                                            <span><span class="required">Mobile
                                                </span>:</span>
    
                                        </td>
                                        <td>
    
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td align="left">
                                            <span><span class="required">Phone
                                                </span>:</span>
    
                                        </td>
                                        <td align="left">
    
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </td>
    
    
    
                                        <td>
                                            <span><span class="required">Email
                                                </span>:</span>
    
                                        </td>
                                        <td>
    
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <span><span class="required">Fax
                                                </span>:</span>
    
                                        </td>
                                        <td align="left">
    
                                            <div class="form-group">
                                                <input type="text" class="form-control">
                                            </div>
                                        </td>
    
    
    
                                    </tr>
    
    
    
                                    <tr>
                                        <td align="right" colspan="4">
                                            <div class=" d-flex flex-row justify-content-end">
                                                <div class="mr-3">
                                                    <button class="btn btn-primary pl-3 pr-3">ADD</button>
                                                </div>
                                                <div>
                                                    <button class="btn btn-primary pl-3 pr-3"
                                                        routerLink="/admin/manageofficers">CANCEL</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                            <table class="w-100 table table-borderless table-sm" *ngIf="ispayment==1">
                              <thead>
                                  <tr>
                                      <th colspan="4">
                                          <span style="font-size: 15px;">Payment Detail</span>
                                      </th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td align="left">
                                          <span><span class="required">First Name
                                              </span>:</span>
  
                                      </td>
                                      <td align="left">
                                          <div class="form-group">
                                              <input type="text" class="form-control">
                                          </div>
                                      </td>
                                      <td align="left">
                                          <span><span class="required">Last Name
                                              </span>:</span>
  
                                      </td>
                                      <td>
  
                                          <div class="form-group">
                                              <input type="text" class="form-control">
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="left">
                                          <span><span class="required">User Name
                                              </span>:</span>
  
                                      </td>
                                      <td align="left">
  
                                          <div class="form-group">
                                              <input type="text" class="form-control">
                                          </div>
                                      </td>
  
  
  
                                      <td align="left">
                                          <span><span class="required">Officer Type
                                              </span>:</span>
  
                                      </td>
                                      <td>
                                          <div class="form-group">
                                              <select class="form-control">
                                                  <option value="select">select</option>
                                                  <option value="Customer">OT-1</option>
                                                  <option value="Merchant">OT-2</option>
                                                  <option value="Customer">OT-3</option>
                                                  <option value="Merchant">OT-4</option>
                                              </select>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="left">
                                          <span><span class="required">Location
                                              </span></span>
  
                                      </td>
                                      <td align="left">
  
                                          <div class="form-group">
                                              <select class="form-control">
                                                  <option value="select">select</option>
                                                  <option value="Customer">L-1</option>
                                                  <option value="Merchant">L-2</option>
                                                  <option value="Customer">L-3</option>
                                                  <option value="Merchant">L-4</option>
                                              </select>
                                          </div>
                                      </td>
  
                                  </tr>
  
                                  <tr>
                                      <td colspan="4">
                                          <span style="font-size: 15px; font-weight: bold;">Communication Address</span>
                                      </td>
                                  </tr>
  
                                  <tr>
                                      <td align="left">
                                          <span><span class="required">Address 1
                                              </span>:</span>
  
                                      </td>
                                      <td align="left">
  
                                          <div class="form-group">
                                              <input type="text" class="form-control">
                                          </div>
                                      </td>
  
  
  
                                      <td align="left">
                                          <span><span class="required">Address 2
                                              </span>:</span>
  
                                      </td>
                                      <td>
  
                                          <div class="form-group">
                                              <input type="text" class="form-control">
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="left">
                                          <span><span class="required">Address 3
                                              </span>:</span>
  
                                      </td>
                                      <td align="left">
  
                                          <div class="form-group">
                                              <input type="text" class="form-control">
                                          </div>
                                      </td>
  
  
  
                                      <td align="left">
                                          <span><span class="required">City
                                              </span>:</span>
  
                                      </td>
                                      <td>
                                          <div class="form-group">
                                              <input type="text" class="form-control">
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align=" left">
                                          <span><span class="required">State
                                              </span>:</span>
  
                                      </td>
                                      <td align="left">
  
                                          <div class="form-group">
                                              <select class="form-control">
                                                  <option value="select">select</option>
                                                  <option value="Customer">S-1</option>
                                                  <option value="Merchant">S-2</option>
                                                  <option value="Customer">S-3</option>
                                                  <option value="Merchant">S-4</option>
                                              </select>
                                          </div>
                                      </td>
  
  
  
                                      <td align="left">
                                          <span><span class="required">District
                                              </span>:</span>
  
                                      </td>
                                      <td>
  
                                          <div class="form-group">
                                              <select class="form-control">
                                                  <option value="select">select</option>
                                                  <option value="Customer">D-1</option>
                                                  <option value="Merchant">D-2</option>
                                                  <option value="Customer">D-3</option>
                                                  <option value="Merchant">D-4</option>
                                              </select>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="left">
                                          <span><span class="required">Pin
                                              </span>:</span>
  
                                      </td>
                                      <td align="left">
  
                                          <div class="form-group">
                                              <input type="text" class="form-control">
                                          </div>
                                      </td>
  
  
  
                                      <td>
                                          <span><span class="required">Mobile
                                              </span>:</span>
  
                                      </td>
                                      <td>
  
                                          <div class="form-group">
                                              <input type="text" class="form-control">
                                          </div>
                                      </td>
                                  </tr>
  
                                  <tr>
                                      <td align="left">
                                          <span><span class="required">Phone
                                              </span>:</span>
  
                                      </td>
                                      <td align="left">
  
                                          <div class="form-group">
                                              <input type="text" class="form-control">
                                          </div>
                                      </td>
  
  
  
                                      <td>
                                          <span><span class="required">Email
                                              </span>:</span>
  
                                      </td>
                                      <td>
  
                                          <div class="form-group">
                                              <input type="text" class="form-control">
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="left">
                                          <span><span class="required">Fax
                                              </span>:</span>
  
                                      </td>
                                      <td align="left">
  
                                          <div class="form-group">
                                              <input type="text" class="form-control">
                                          </div>
                                      </td>
  
  
  
                                  </tr>
  
  
  
                                  <tr>
                                      <td align="right" colspan="4">
                                          <div class=" d-flex flex-row justify-content-end">
                                              <div class="mr-3">
                                                  <button class="btn btn-primary pl-3 pr-3">ADD</button>
                                              </div>
                                              <div>
                                                  <button class="btn btn-primary pl-3 pr-3"
                                                      routerLink="/admin/manageofficers">CANCEL</button>
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>


                          <table class="w-100 table table-borderless table-sm" *ngIf="isterminal==1">
                            <thead>
                                <tr>
                                    <th colspan="4">
                                        <span style="font-size: 15px;">Terminal Detail</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">First Name
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                    <td align="left">
                                        <span><span class="required">Last Name
                                            </span>:</span>

                                    </td>
                                    <td>

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">User Name
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>



                                    <td align="left">
                                        <span><span class="required">Officer Type
                                            </span>:</span>

                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">OT-1</option>
                                                <option value="Merchant">OT-2</option>
                                                <option value="Customer">OT-3</option>
                                                <option value="Merchant">OT-4</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">Location
                                            </span></span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">L-1</option>
                                                <option value="Merchant">L-2</option>
                                                <option value="Customer">L-3</option>
                                                <option value="Merchant">L-4</option>
                                            </select>
                                        </div>
                                    </td>

                                </tr>

                                <tr>
                                    <td colspan="4">
                                        <span style="font-size: 15px; font-weight: bold;">Communication Address</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <span><span class="required">Address 1
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>



                                    <td align="left">
                                        <span><span class="required">Address 2
                                            </span>:</span>

                                    </td>
                                    <td>

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">Address 3
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>



                                    <td align="left">
                                        <span><span class="required">City
                                            </span>:</span>

                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align=" left">
                                        <span><span class="required">State
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">S-1</option>
                                                <option value="Merchant">S-2</option>
                                                <option value="Customer">S-3</option>
                                                <option value="Merchant">S-4</option>
                                            </select>
                                        </div>
                                    </td>



                                    <td align="left">
                                        <span><span class="required">District
                                            </span>:</span>

                                    </td>
                                    <td>

                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">D-1</option>
                                                <option value="Merchant">D-2</option>
                                                <option value="Customer">D-3</option>
                                                <option value="Merchant">D-4</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">Pin
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>



                                    <td>
                                        <span><span class="required">Mobile
                                            </span>:</span>

                                    </td>
                                    <td>

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <span><span class="required">Phone
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>



                                    <td>
                                        <span><span class="required">Email
                                            </span>:</span>

                                    </td>
                                    <td>

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">Fax
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>



                                </tr>



                                <tr>
                                    <td align="right" colspan="4">
                                        <div class=" d-flex flex-row justify-content-end">
                                            <div class="mr-3">
                                                <button class="btn btn-primary pl-3 pr-3">ADD</button>
                                            </div>
                                            <div>
                                                <button class="btn btn-primary pl-3 pr-3"
                                                    routerLink="/admin/manageofficers">CANCEL</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                        <table class="w-100 table table-borderless table-sm" *ngIf="issummary==1">
                          <thead>
                              <tr>
                                  <th colspan="4">
                                      <span style="font-size: 15px;">Summary Detail</span>
                                  </th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>

                                  <td align="left">
                                      <span><span class="required">First Name
                                          </span>:</span>

                                  </td>
                                  <td align="left">
                                      <div class="form-group">
                                          <input type="text" class="form-control">
                                      </div>
                                  </td>
                                  <td align="left">
                                      <span><span class="required">Last Name
                                          </span>:</span>

                                  </td>
                                  <td>

                                      <div class="form-group">
                                          <input type="text" class="form-control">
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left">
                                      <span><span class="required">User Name
                                          </span>:</span>

                                  </td>
                                  <td align="left">

                                      <div class="form-group">
                                          <input type="text" class="form-control">
                                      </div>
                                  </td>



                                  <td align="left">
                                      <span><span class="required">Officer Type
                                          </span>:</span>

                                  </td>
                                  <td>
                                      <div class="form-group">
                                          <select class="form-control">
                                              <option value="select">select</option>
                                              <option value="Customer">OT-1</option>
                                              <option value="Merchant">OT-2</option>
                                              <option value="Customer">OT-3</option>
                                              <option value="Merchant">OT-4</option>
                                          </select>
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left">
                                      <span><span class="required">Location
                                          </span></span>

                                  </td>
                                  <td align="left">

                                      <div class="form-group">
                                          <select class="form-control">
                                              <option value="select">select</option>
                                              <option value="Customer">L-1</option>
                                              <option value="Merchant">L-2</option>
                                              <option value="Customer">L-3</option>
                                              <option value="Merchant">L-4</option>
                                          </select>
                                      </div>
                                  </td>

                              </tr>

                              <tr>
                                  <td colspan="4">
                                      <span style="font-size: 15px; font-weight: bold;">Communication Address</span>
                                  </td>
                              </tr>

                              <tr>
                                  <td align="left">
                                      <span><span class="required">Address 1
                                          </span>:</span>

                                  </td>
                                  <td align="left">

                                      <div class="form-group">
                                          <input type="text" class="form-control">
                                      </div>
                                  </td>



                                  <td align="left">
                                      <span><span class="required">Address 2
                                          </span>:</span>

                                  </td>
                                  <td>

                                      <div class="form-group">
                                          <input type="text" class="form-control">
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left">
                                      <span><span class="required">Address 3
                                          </span>:</span>

                                  </td>
                                  <td align="left">

                                      <div class="form-group">
                                          <input type="text" class="form-control">
                                      </div>
                                  </td>



                                  <td align="left">
                                      <span><span class="required">City
                                          </span>:</span>

                                  </td>
                                  <td>
                                      <div class="form-group">
                                          <input type="text" class="form-control">
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td align=" left">
                                      <span><span class="required">State
                                          </span>:</span>

                                  </td>
                                  <td align="left">

                                      <div class="form-group">
                                          <select class="form-control">
                                              <option value="select">select</option>
                                              <option value="Customer">S-1</option>
                                              <option value="Merchant">S-2</option>
                                              <option value="Customer">S-3</option>
                                              <option value="Merchant">S-4</option>
                                          </select>
                                      </div>
                                  </td>



                                  <td align="left">
                                      <span><span class="required">District
                                          </span>:</span>

                                  </td>
                                  <td>

                                      <div class="form-group">
                                          <select class="form-control">
                                              <option value="select">select</option>
                                              <option value="Customer">D-1</option>
                                              <option value="Merchant">D-2</option>
                                              <option value="Customer">D-3</option>
                                              <option value="Merchant">D-4</option>
                                          </select>
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left">
                                      <span><span class="required">Pin
                                          </span>:</span>

                                  </td>
                                  <td align="left">

                                      <div class="form-group">
                                          <input type="text" class="form-control">
                                      </div>
                                  </td>



                                  <td>
                                      <span><span class="required">Mobile
                                          </span>:</span>

                                  </td>
                                  <td>

                                      <div class="form-group">
                                          <input type="text" class="form-control">
                                      </div>
                                  </td>
                              </tr>

                              <tr>
                                  <td align="left">
                                      <span><span class="required">Phone
                                          </span>:</span>

                                  </td>
                                  <td align="left">

                                      <div class="form-group">
                                          <input type="text" class="form-control">
                                      </div>
                                  </td>



                                  <td>
                                      <span><span class="required">Email
                                          </span>:</span>

                                  </td>
                                  <td>

                                      <div class="form-group">
                                          <input type="text" class="form-control">
                                      </div>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left">
                                      <span><span class="required">Fax
                                          </span>:</span>

                                  </td>
                                  <td align="left">

                                      <div class="form-group">
                                          <input type="text" class="form-control">
                                      </div>
                                  </td>



                              </tr>



                              <tr>
                                  <td align="right" colspan="4">
                                      <div class=" d-flex flex-row justify-content-end">
                                          <div class="mr-3">
                                              <button class="btn btn-primary pl-3 pr-3">Confirm</button>
                                          </div>
                                          <div>
                                              <button class="btn btn-primary pl-3 pr-3"
                                              routerLink="/admin/merchant/rejectedmerchant">CANCEL</button>
                                          </div>
                                      </div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>




      



        <div class="mt-3 card" *ngIf="isshow==1">
          <table id="data-table" class="table table-striped table-borderless table-sm"
            style=" width: 97%; margin-left: 15px;">
            <thead>
              <tr>
                <th style="display: none;">
                  <input type="checkbox" [(ngModel)]="allChecked" (change)="toggleCheckAll()"
                    [checked]="setAllChecked()" />
                </th>
  
                <th>Customer Id</th>
                <th>Customer Name</th>
                <th>Mobile No</th>
                <th>Pin Code</th>
  
                <th>Email Address</th>
                
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of GetSaveData; let i = index">
                <td style="display: none;">
                  <input type="checkbox" />
                </td>
  
                <td>{{data.customerid}}</td>
                <td>{{data.customername}}</td>
                <td>{{data.mobile}}</td>
                <td>{{data.pincode}}</td>
  
                <td>{{data.email}}</td>
  
              
              </tr>
            </tbody>
          </table>
          <div class="form-group col-md-12">
            <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->
  
            <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container" style="display: none;">
    
    <ul class="nav nav-tabs">
      <li style="margin: 0px 16px 3px 0;"><a data-toggle="tab" href="#menu1">Menu 1</a></li>
      <li style="margin: 0px 16px 3px 0;"><a data-toggle="tab" href="#menu2">Menu 2</a></li>
      <li style="margin: 0px 16px 3px 0;"><a data-toggle="tab" href="#menu3">Menu 3</a></li>
    </ul>
  
    <div class="tab-content">
      <div id="home" class="tab-pane fade in active mr-3">
        <h3>HOME</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div id="menu1" class="tab-pane fade">
        <h3>Menu 1</h3>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h3>Menu 2</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      </div>
      <div id="menu3" class="tab-pane fade">
        <h3>Menu 3</h3>
        <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
    </div>
  </div>



  





