<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card mt-3 mb-5 p-0">
                <div class="card-header text-white" style="background-color:  #084594;">
                    Report Detail
                </div>
                <div class="card-body">
                    <table class="w-100">
                        <tbody>
                            <tr>
                                <td style="width: 15%">
                                    <span><span class="required">Name
                                        </span> :</span>

                                </td>
                                <td style="width: 39%">
                                    <div class="form-group">
                                        <input type="text" class="form-control maxwidth300">
                                    </div>
                                </td>
                                    <td style="width: 16%">
                                        <span><span class="required">Report Procedure</span>:</span>
                                    </td>

                                    <td style="width: 30%">
                                        <div class="form-group">
                                         <select class="form-control maxwidth300">
                                            <option value="select">Select Report Procedure</option>
                                            <option value="GetPBFailureTransactions">GetPBFailureTransactions</option>
                                            <option value="Report.All_india_Mega_sales_Campaign">Report.All_india_Mega_sales_Campaign</option>
                                            <option value="Report.usp_HP_Refuel_Data">Report.usp_HP_Refuel_Data</option>
                                            <option value="Report.usp_HPRefuel_Transaction_LPG_Distribution">Report.usp_HPRefuel_Transaction_LPG_Distribution</option>
                                        </select>
                                        </div>
                                 </td>
                            </tr>
                            <tr>
                                <td style="width: 15%">
                                    <span><span class="required">Report Schedule
                                        </span> :</span>

                                </td>
                                <td style="width: 39%">
                                    <div class="form-group">
                                        <select class="form-control maxwidth300">
                                            <option value="select">Select Schedule</option>
                                            <option value="GetPBFailureTransactions">GetPBFailureTransactions</option>
                                            <option value="Report.All_india_Mega_sales_Campaign">Report.All_india_Mega_sales_Campaign</option>
                                            <option value="Report.usp_HP_Refuel_Data">Report.usp_HP_Refuel_Data</option>
                                            <option value="Report.usp_HPRefuel_Transaction_LPG_Distribution">Report.usp_HPRefuel_Transaction_LPG_Distribution</option>
                                        </select>
                                    </div>
                                </td>

                                 <td style="width: 16%">
                                        <span><span >Report File Prefix</span>:</span>
                                    </td>

                                    <td style="width: 30%">
                                        <div class="form-group">
                                          <input type="text" class="form-control maxwidth300" maxlength="256">
                                        </div>
                                 </td>
                            </tr>
                            <tr>
                                 <td style="width: 15%">
                                    <span><span class="required">Report File Type
                                        </span> :</span>

                                </td>
                                <td style="width: 39%">
                                    <div class="form-group">
                                        <select class="form-control maxwidth300">
                                            <option value="select">Select File Type</option>
                                            <option value="GetPBFailureTransactions">GetPBFailureTransactions</option>
                                            <option value="Report.All_india_Mega_sales_Campaign">Report.All_india_Mega_sales_Campaign</option>
                                            <option value="Report.usp_HP_Refuel_Data">Report.usp_HP_Refuel_Data</option>
                                            <option value="Report.usp_HPRefuel_Transaction_LPG_Distribution">Report.usp_HPRefuel_Transaction_LPG_Distribution</option>
                                        </select>
                                    </div>
                                </td>

                                 <td style="width: 16%">
                                        <span><span >Is Group Report</span>:</span>
                                    </td>

                                    <td style="width: 30%">
                                        <div class="form-group d-flex justify-content-between">
                                            <div>
                                                <input id="ctl00_phM_chkState_1" type="checkbox"
                                                    name="ctl00$phM$chkState$1">
                                            </div>
                                            
                                        </div>
                                 </td>
                            </tr>
                            <tr>
                                <td style="width: 15%">
                                    <span><span>Report File Extension
                                        </span> :</span>

                                </td>

                               <td style="width: 39%">
                                    <div class="form-group">
                                        <input type="text" class="form-control maxwidth300">
                                    </div>
                                </td>

                                 <td style="width: 16%">
                                        <span><span >Parent Report</span>:</span>
                                    </td>

                                    <td style="width: 30%">
                                        <div class="form-group d-flex justify-content-between">
                                        <select class="form-control maxwidth300">
                                            <option value="select">Select Report</option>
                                            <option value="GetPBFailureTransactions">GetPBFailureTransactions</option>
                                            <option value="Report.All_india_Mega_sales_Campaign">Report.All_india_Mega_sales_Campaign</option>
                                            <option value="Report.usp_HP_Refuel_Data">Report.usp_HP_Refuel_Data</option>
                                            <option value="Report.usp_HPRefuel_Transaction_LPG_Distribution">Report.usp_HPRefuel_Transaction_LPG_Distribution</option>
                                        </select>
                                            
                                        </div>
                                 </td>
                            </tr>
                            <tr>
                                <td style="width: 15%">
                                    <span><span>Need Compression
                                        </span> :</span>

                                </td>

                               <td style="width: 39%">
                                    <div class="form-group">
                                            <div>
                                                <input id="ctl00_phM_chkState_1" type="checkbox"
                                                    name="ctl00$phM$chkState$1">
                                            </div>
                                    </div>
                                </td>

                                 <td style="width: 16%">
                                        <span><span >Send Empty Report</span>:</span>
                                    </td>

                                    <td style="width: 30%">
                                        <div class="form-group d-flex justify-content-between">
                                            <div>
                                                <input id="ctl00_phM_chkState_1" type="checkbox"
                                                    name="ctl00$phM$chkState$1">
                                            </div>
                                            
                                        </div>
                                 </td>
                            </tr>

                            <tr>
                                <td style="width: 15%">
                                    <span><span>Header Inculded
                                        </span> :</span>

                                </td>

                               <td style="width: 39%">
                                    <div class="form-group">
                                            <div>
                                                <input id="ctl00_phM_chkState_1" type="checkbox"
                                                    name="ctl00$phM$chkState$1">
                                            </div>
                                    </div>
                                </td>

                                 <td style="width: 16%">
                                        <span><span >Ignore Row Count</span>:</span>
                                    </td>

                                    <td style="width: 30%">
                                        <div class="form-group">
                                            <input type="text" class="form-control maxwidth300">
                                        </div>
                                 </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td align="left">
                                    <div class=" d-flex flex-row justify-content-end">
                                        <div class="mr-3">
                                            <button class="btn btn-primary">Add</button>
                                        </div>
                                        <div>
                                            <button class="btn btn-primary" routerLink="/admin/reportconfiguration">Cancel</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>