<div class="container-fluid">
    <div class="container">
        <div class="row form-group">
            <div class="col-12">
                <div class="card mt-3 mb-5 p-0">
                    <div class="card-header text-white" style="background-color:  #084594;">
                        Profile Details
                    </div>
                    <div class="card-body">
                        <table class="w-50">
                            <tbody>
                                <tr>
                                    <td>
                                        <span><span class="required">Profile Name
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span><span class="required">First Name
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span><span >Last Name
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span><span class="required">Email
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                        <div class="form-group">
                                            <input type="email" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span><span>Secondry Email</span>:</span>
                                    </td>
                                    <td align="left">
                                        <div class="form-group">
                                            <input type="email" class="form-control">
                                        </div>
                                    </td>
                                </tr>

                                 <tr>
                                    <td>
                                        <span><span>Phone Number</span>:</span>
                                    </td>
                                    <td align="left">
                                        <div class="form-group">
                                            <input type="number" max="10" minlength="0" min="0" class="form-control">
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <span><span>Website</span>:</span>
                                    </td>
                                    <td align="left">
                                        <div class="form-group">
                                            <input type="text"  class="form-control">
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                    </td>
                                    <td align="left">
                                        <div class=" d-flex flex-row justify-content-end">
                                            <div class="mr-3">
                                                <button class="btn btn-primary">Save</button>
                                            </div>
                                            
                                            <div>
                                                <button class="btn btn-primary" routerLink="/admin/manageprofile">Cancel</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>