<div class="container-fluid">
    <div class="container">
        <div class="row form-group">
            <div class="col-12">
                <div class="card mt-3 mb-5 p-0">
                    <div class="card-header text-white" style="background-color:  #084594;">
                        QR Code Wise Transaction Details
                    </div>
                    <div class="card-body">
                        <table class="w-100 table table-borderless table-sm" style="font-size: small;">
                            <tbody>
                                <tr>
                                    <td style="width: 15%">
                                        <span><span class="required">Merchand ID
                                            </span>:</span>

                                    </td>
                                    <td style="width: 39%">
                                        <div class="form-group">
                                            <input type="text" class="form-control maxwidth300">
                                        </div>
                                    </td>
                                    <td style="width: 16%">
                                        <span><span>FSM Name
                                            </span>:</span>

                                    </td>
                                    <td style="width: 30%">

                                        <div class="form-group">
                                            <select class="form-control maxwidth300" multiple>
                                                <option selected="selected" value="1">Pankaj Singh(9999012345)</option>
                                                <option selected="selected" value="2">Rahul Mishra(9999012345)</option>
                                                <option selected="selected" value="3">tarun (9582175119)</option>
                                                <option selected="selected" value="4136">Test (9971556995)</option>
                                                <option selected="selected" value="6213">SB (9999111120)</option>
                                                <option selected="selected" value="6228">SB2 (9911010101)</option>
                                                <option selected="selected" value="8652">Test Test(9999012345)</option>
                                                <option selected="selected" value="17798">Shirish Khandelwal(9811842202)
                                                </option>
                                                <option selected="selected" value="18131">Sandeep (7982164262)</option>
                                                <option selected="selected" value="42208">Test (9910269918)</option>
                                                <option selected="selected" value="52715">Pawan Patidar(7338667333)
                                                </option>
                                                <option selected="selected" value="58334">gaurav salwan(8587977021)
                                                </option>
                                                <option selected="selected" value="62002">Kirti Arora(8368171099)
                                                </option>
                                                <option selected="selected" value="62103">Sanjay Bhatt(9910269918)
                                                </option>
                                                <option selected="selected" value="62195">Sandeep K(9654440949)</option>
                                                <option selected="selected" value="62311">lUBE lUBE(9716010244)</option>
                                                <option selected="selected" value="84721">Saurabh Agnihotri(8527854484)
                                                </option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 15%">
                                        <span><span class="required">From Date
                                            </span>:</span>

                                    </td>
                                    <td style="width: 39%">
                                        <div class="form-group">
                                            <input type="date" class="form-control maxwidth300">
                                        </div>
                                    </td>

                                </tr>
                                <tr>

                                    <td style="width: 15%">
                                        <span><span class="required">To Date
                                            </span>:</span>

                                    </td>
                                    <td style="width: 39%">
                                        <div class="form-group">
                                            <input type="date" class="form-control maxwidth300">
                                        </div>
                                    </td>
                                </tr>




                                <tr>
                                    <td colspan="4">
                                        <div class=" d-flex flex-row justify-content-end">
                                            <div class="mr-3">
                                                <button class="btn btn-primary pl-3 pr-3"
                                                    (click)="ShowTableList();">Search</button>
                                            </div>
                                            <div class="mr-3">
                                                <button class="btn btn-primary pl-3 pr-3"
                                                    (click)="Reset();">Reset</button>
                                            </div>
                                            <div>
                                                <button class="btn btn-primary pl-3 pr-3"
                                                    routerLink="/admin/manageofficers">Export To Excel</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="card-body" *ngIf="isshow==1">

                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th scope="col">Batch ID</th>
                                    <th scope="col">ROC No.</th>
                                    <th scope="col">Retail Outlet Name</th>
                                    <th scope="col">Terminal ID</th>
                                    <th scope="col">Transaction Date</th>
                                    <th scope="col">Transaction Type</th>
                                    <th scope="col">Product</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Volume(Ltr.)</th>
                                    <th scope="col">Currency</th>
                                    <th scope="col">Amount(Rupees/Points)</th>
                                    <th scope="col">Service Charge</th>
                                    <th scope="col">Driver Star</th>
                                    <th scope="col">FSMName</th>
                                    <th scope="col">Mobile Number</th> 
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of GetQRCodeData; index as i">
                                    
                                    <td>
                                        {{ data.batchid }}
                                    </td>
                                    <td>{{ data.rocno}}</td>
                                    <td>{{ data.retailoutletname}}</td>
                                    <td>
                                        {{ data.terminalid }}
                                    </td>
                                    <td>{{ data.transactiondate}}</td>
                                    <td>{{ data.transactiontype}}</td>
                                    <td>{{ data.product}}</td>
                                    <td>{{ data.price}}</td>
                                    <td>{{ data.volume}}</td>
                                    <td>{{ data.currency}}</td>
                                    <td>{{ data.amount}}</td>
                                    <td>{{ data.servicecharge}}</td>
                                    <td>{{ data.driverstar}}</td>
                                    <td>{{ data.fsmname}}</td>
                                    <td>{{ data.mobilenumber}}</td>
                                    <td>{{ data.status}}</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="d-flex justify-content-between p-2">
                            <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize">
                            </ngb-pagination>

                            <select class="custom-select" style="width: auto" [(ngModel)]="pageSize">
                                <option [ngValue]="2">2 items per page</option>
                                <option [ngValue]="4">4 items per page</option>
                                <option [ngValue]="6">6 items per page</option>
                            </select>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>