.header-main {
  border: 1px solid #084594;
}

.header-inner-div {
  border-top: 3px solid #ed141b;
  
}

.logo-padding {
  padding-left: 30px;
  padding-top: 12px;
}
.custom-txt-color {
  color: #084594;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.username-padding {
  padding-right: 40px;
}

.custom-bg {
  background-color: #084594;
}
.custom-font-white {
  color: white;
}
.custom-bb {
  border-bottom: 2px solid #ed141b;
}

.custom-fz {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.custom-fz:hover {
  background-color: #ed141b;
}
.custom-btn {
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content, .sub-menu {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content .sub-menu {
  left: 103%;
  top: 0;
  display: none;
}

.dropdown-content .has-sub {
  position: relative;
}

.dropdown-content .has-sub:hover .sub-menu {
  display: block;
}

.dropdown-content .has-sub1 {
  position: relative;
}
.dropdown-content .has-sub1:hover .sub-menu1 {
  display: block;
}
