<div class="container pt-5">
    <div class="card shadow">
      <div class=" card-header p-2 blue-bg text-white">
        <strong>View And Close Customer Feedback</strong>
      </div>
      <div class="card-body pt-0">
        <fieldset class="form-group border px-3 pt-0">
            <legend class="w-auto px-2" style="font-size: 12px;"></legend>

          <div class="d-flex d-flex-row justify-content-between" >
            <form class="form-inline" [formGroup]="viewAndCloseCustomerFeedbackFormGroup">
              <div class="form-group mb-2">
                <label for="officerType" class="pr-2 required pl-5">Start Date:</label>
                <input type="date" class="form-control" formControlName="fromDate">
              </div>
              <div class="form-group mb-2">
                <label for="location" class="pr-2 required pl-5">End Date:</label>
                <input type="date" class="form-control" formControlName="toDate">

              </div>
              <div class="form-group mb-2">
                <label for="location" class="pr-2 required pl-5">Feedback Category</label>
                <select class="form-control" id="location">
                  <option value="Web">Web</option>
                  <option value="Transation">Transation</option>
                </select>
              </div>
              

            </form>
            
  
          </div>
        </fieldset>
        <form class="form-inline float-right" >
          <div class="row ">
            <button type="submit" class="btn btn-info mb-2 ml-2 mx-2" (click)="onSearchButtonClick();">Search</button>
            <button type="submit" class="btn btn-info mb-2 ml-2 mx-2" (click)="Reset();">Reset</button>
          </div>
          
        </form>
        <div class="mt-3 card" *ngIf="isshow==1">
          <table id="data-table" class="table table-striped table-borderless table-sm"
            style=" width: 97%; ">
            <thead>
              <tr>
                <th style="display: none;">
                  <input type="checkbox" [(ngModel)]="allChecked" (change)="toggleCheckAll()"
                    [checked]="setAllChecked()" />
                </th>
                <th>Sl No</th>
  
                <th>Mobile No</th>
                <th>CustomerId</th>
                <th>Customer Name</th>
                <th>Category Type</th>
  
                <th>Feedback date</th>
                <th style="text-align: right;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of GetSaveData; let i = index">
                <td style="display: none;">
                  <input type="checkbox" />
                </td>
                <td>{{i+1}}</td>
  
                <td>{{data.mobile_No}}</td>
                <td>{{data.customer_Id}}</td>
                <td>{{data.customer_Name}}</td>
                <td>{{data.categoryType}}</td>
  
                <td>{{data.feedback_Date}}</td>
  
                <td align="right" style="cursor: pointer;" routerLink="/admin/HPPayCustomer/feedbackdetail"
                [queryParams]="{ mobileNo: data.mobile_No,date:data.feedback_Date }">
                  <a>View</a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="form-group col-md-12">
            <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->
<!--   
            <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select> -->
          </div>
        </div>
      </div>
    </div>
  </div>