<div class="container pt-5">
    <div class="card shadow">
        <div class="card-header p-2 blue-bg text-white">
            <strong class="balanceinfo">Authorize Corporate Customer Bonus</strong>
        </div>


        <div class="card-body">
            <table class="w-50">

                <tr>
                    <td>
                        <span><span>Mobile No</span>:</span>
                    </td>
                    <td align="left">
                        <div class="form-group">
                            <input type="text" class="form-control">
                        </div>
                    </td>
                </tr>

                <tbody>

                    <tr>
                        <td>
                        </td>
                        <td align="left">
                            <div class=" d-flex flex-row justify-content-end">
                                <div class="mr-3">
                                    <button class="btn btn-primary" (click)="ShowTableList();">Search</button>
                                </div>
                                <div class="mr-3">
                                    <button class="btn btn-primary" (click)="Reset();">Reset</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="card-body" *ngIf="isshow==1">
            <table id="data-table" class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Customer Name</th>
                        <th>Mobile No</th>
                        <th>Bonus Point</th>
                        <th>Status</th>
                        <th>Active/InActive</th>
                        <th>Created By</th>
                        <th>Created Date</th>
                        <th>Modified Date</th>
                        <th>Approval Authority Remark</th>
                        <th>Authorize Authority Remark</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of GetAuthorizeCustomerBonusData; let i = index">
                        <td> <input #chkEnable ngModel type="checkbox"></td>
                        <td>{{data.customername}}</td>
                        <td>{{data.mobileno}}</td>
                        <td>{{data.bonuspoint}}</td>
                        <td><a style="cursor: pointer; color: #084594;" (click)="open(log)">{{data.status}}</a></td>
                        <td>{{data.activeinactive}}</td>
                        <td>{{data.createdby}}</td>
                        <td>{{data.createddate}}</td>
                        <td>{{data.modifieddate}}</td>
                        <td>{{data.remark}}</td>
                        <td><input type="text" [disabled]="!chkEnable.checked" ></td>
                    </tr>
                </tbody>
            </table>
            <div class="form-group col-md-12">
                <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
                    [pageSize]="1"></ngb-pagination>
                <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
                    [(ngModel)]="pageSize">
                    <option [ngValue]="2">2</option>
                    <option [ngValue]="10">10</option>
                    <option [ngValue]="50">50</option>
                    <option [ngValue]="100">100</option>
                </select>
            </div>
        </div>
         
        <div style="text-align:center;" *ngIf="isshow==1">
            <button class="btn btn-primary">Approve</button>
            &nbsp;
            <button class="btn btn-primary">Reject</button>
        </div>


    </div>
</div>
<ng-template #log let-modal>
    <div class="modal-header blue-bg">
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true" class="text-white">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <table id="data-table" class="table table-striped table-sm">
            <thead>
              <tr>
  
                <th>S.No</th>
                <th>Approved/Rejected By</th>
                <th>Approved/Rejection Date</th>
                <th>Status</th>
                <th>Comments</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of GetAuthorizeCustomerBonusLogData; let i = index">
                <td>{{data.srno}}</td>
                <td>{{data.approvedrejectedby}}</td>
                <td>{{data.approvedrejectiondate}}</td>
                <td>{{data.status}}</td>
                <td>{{data.comments}}</td>
              </tr>
            </tbody>
          </table>
  
        </div>
      </form>
    </div>
  
  </ng-template>