<div class="container pt-5">
    <div class="container card shadow">
        <div class="row">
            <div class="col-12 pl-0 pr-0">
              <div class="card shadow-sm p-1 text-white blue-bg">
                <div class="d-flex justify-content-between">
                  <div class="align-self-center">
                    <span style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Manage Customer Bonus</span>
                  </div>
                  <div>
                    <button type="button" class="btn btn-info" routerLink="/admin/corporatecustomer/addcustomerbonus">Add Customer
                      Bonus</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
       

        <div class="card-body">
            <fieldset class="form-group border px-3 pt-0">
                <legend class="w-auto px-2" style="font-size: 12px;">Search Profile</legend>
                <table class="w-50">

                    <tr>
                        <td>
                            <span>Mobile No</span>:
                        </td>
                        <td align="left">
                            <div class="form-group">
                                <input type="text" class="form-control">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <span>Status</span>:
                        </td>
                        <td align="left">
                            <div class="form-group">
                                <select class="form-control">
                                    <option selected="selected" value="0">--Select--</option>
                                    <option value="61801">Pending</option>
                                    <option value="61802">Approved</option>
                                    <option value="61803">Authorized</option>
                                    <option value="61804">Approval Rejected</option>
                                    <option value="61805">Authorization Rejected</option>

                                </select>
                            </div>
                        </td>
                    </tr>


                    <tbody>

                        <tr>
                            <td>
                            </td>
                            <td align="left">
                                <div class=" d-flex flex-row justify-content-end">
                                    <div class="mr-3">
                                        <button class="btn btn-primary" (click)="ShowTableList();">Search</button>
                                    </div>
                                    <div class="mr-3">
                                        <button class="btn btn-primary" (click)="Reset();">Reset</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
            </fieldset>
        </div>
        
        <div class="card-body" *ngIf="isshow==1">
            <table id="data-table" class="table table-striped table-sm">
                <thead>
                    <tr>

                        <th>Customer Name</th>
                        <th>Mobile No</th>
                        <th>Bonus Point</th>
                        <th>Status</th>
                        <th>Comments</th>
                        <th>Active/InActive</th>
                        <th>Created By</th>
                        <th>Created Date</th>
                        <th>Modified Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of GetCustomerBonusData; let i = index">

                        <td>{{data.customername}}</td>
                        <td>{{data.mobileno}}</td>
                        <td>{{data.bonuspoint}}</td>
                        <td><a style="cursor: pointer; color: #084594;" (click)="open(log)">{{data.status}}</a></td>
                        <td>{{data.comments}}</td>
                        <td>{{data.activeinactive}}</td>
                        <td>{{data.createdby}}</td>
                        <td>{{data.createddate}}</td>
                        <td>{{data.modifieddate}}</td>
                    </tr>
                </tbody>
            </table>
            <div class="form-group col-md-12">
                <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
                    [pageSize]="1"></ngb-pagination>
                <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
                    [(ngModel)]="pageSize">
                    <option [ngValue]="2">2</option>
                    <option [ngValue]="10">10</option>
                    <option [ngValue]="50">50</option>
                    <option [ngValue]="100">100</option>
                </select>
            </div>

        </div>


    </div>
</div>

<ng-template #log let-modal>
    <div class="modal-header blue-bg">
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true" class="text-white">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <table id="data-table" class="table table-striped table-sm">
            <thead>
              <tr>
  
                <th>S.No</th>
                <th>Approved/Rejected By</th>
                <th>Approved/Rejection Date</th>
                <th>Status</th>
                <th>Comments</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of GetCustomerBonusLogData; let i = index">
                <td>{{data.srno}}</td>
                <td>{{data.approvedrejectedby}}</td>
                <td>{{data.approvedrejectiondate}}</td>
                <td>{{data.status}}</td>
                <td>{{data.comments}}</td>
              </tr>
            </tbody>
          </table>
  
        </div>
      </form>
    </div>
  
  </ng-template>