<div class="container pt-5">
    <div class="card shadow">
      <div class=" card-header p-2 blue-bg text-white">
        <strong>Statement Of Account</strong>
      </div>
      <div class="card-body pt-0">
        <fieldset class="form-group border px-3 pt-0">
          <legend class="w-auto px-2" style="font-size: 12px;">Search</legend>
          <div class="d-flex d-flex-row justify-content-between">
            <form class="form-inline">
              <div class="form-group mb-2">
                <label for="officerType" class="pr-2">Customer ID</label>
               <input type="text" class="form-control" />
              </div>
              <div class="form-group mb-2">
                <label for="location" class="pr-2 required pl-2">From Date</label>
              <input type="date" class="form-control" />
              </div>
              <div class="form-group mb-2">
                <label for="location" class="pr-2 required pl-2">To Date</label>
              <input type="date" class="form-control" />
              </div>
              <button type="submit" class="btn btn-info mb-2 ml-2">Search</button>
            </form>
  
          </div>
        </fieldset>
        <div class="mt-3 card">
          <table id="data-table" class="table table-striped table-borderless table-sm"
            style=" width: 97%; margin-left: 15px;">
            <thead>
              <tr>
                <th style="display: none;">
                  <input type="checkbox" [(ngModel)]="allChecked" (change)="toggleCheckAll()"
                    [checked]="setAllChecked()" />
                </th>
                <th>Customer ID</th>
  
                <th>Customer Name</th>
                <th>Existing Credit Limit</th>
                <th>Requested Limit</th>
                <th>Requested Date</th>
                <th>CCMS Recharge Type</th>

                
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of GetSaveData; let i = index">
                <td style="display: none;">
                  <input type="checkbox" />
                </td>
                <td>{{data.slno}}</td>
  
                <td>{{data.officertype}}</td>
                <td>{{data.fname}}</td>
                <td>
                123.00
                </td>
                <td>
                    04/06/2021 16:20:37
                </td>
  
                <td>
                    Credit
                </td>
              </tr>
            </tbody>
          </table>
          <div class="form-group col-md-12" style="display: none;">
            <button class="btn btn-primary pl-3 pr-3">Submit</button>

            <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->
  
            <!-- <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select> -->
          </div>
        </div>
      </div>
    </div>
  </div>