<div class="container-fluid">
    <div class="container">
        <div class="row form-group">
            <div class="col-12">
                <div class="card mt-3 mb-5 p-0">
                    <div class="card-header text-white" style="background-color:  #084594;">
                        <strong>Mail Information</strong>
                    </div>
                    <div class="card-body">


                        <table class="w-100 table table-borderless table-sm">
                            
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <span><span>Report
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                        <div class="form-group">
                                            Paynorn DAILY TRANSACTION MIS
                                        </div>
                                    </td>
                                   
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span>Subject
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                        <div class="form-group">
                                           <input type="text" class="form-control">
                                        </div>
                                    </td>
                                   
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span>Body
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <textarea type="text" class="form-control" style="height: 200px; width: 700px;"></textarea>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span>Body Format
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                      <div class="form-group">
                                         <select class="form-control maxwidth300">
                                            <option value="select">Select Body Format</option>
                                            <option value="HTML">HTML</option>
                                            <option value="TEXT">TEXT</option>
                                            <option value="EXTERNALHTML">EXTERNALHTML</option>
                                        </select>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span>Reply To Profile
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                      <div class="form-group">
                                         <select class="form-control maxwidth300">
                                            <option value="select">Please Select Reply To Profile</option>
                                            <option value="HTML">HTML</option>
                                            <option value="TEXT">TEXT</option>
                                            <option value="EXTERNALHTML">EXTERNALHTML</option>
                                        </select>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span>From Profile
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                      <div class="form-group">
                                         <select class="form-control maxwidth300">
                                            <option value="select">Please Select From Profile</option>
                                            <option value="HTML">HTML</option>
                                            <option value="TEXT">TEXT</option>
                                            <option value="EXTERNALHTML">EXTERNALHTML</option>
                                        </select>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span>Importance
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                      <div class="form-group">
                                         <select class="form-control maxwidth300">
                                            <option value="Normal">Normal</option>
                                            <option value="Normal">Low</option>
                                            <option value="High">High</option>
                                        </select>
                                      </div>
                                    </td>
                                </tr>
                                 <tr>
                                    <td align="left">
                                        <span><span>Sensitivity
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                      <div class="form-group">
                                         <select class="form-control maxwidth300">
                                            <option value="Normal">Normal</option>
                                            <option value="Private">Private</option>
                                            <option value="Personal">Personal</option>
                                            <option value="Confidential">Confidential</option>
                                        </select>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span>Attachment Encoding
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                      <div class="form-group">
                                         <select class="form-control maxwidth300">
                                            <option value="MME">MME</option>
                                            <option value="BINHEX">BINHEX</option>
                                            <option value="S/MIME">S/MIM</option>
                                            <option value="UUENCODE">UUENCODE</option>
                                        </select>
                                      </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <span><span>HasAttachment
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                      <div class="form-group">
                                         <input id="ctl00_phM_chkState_1" type="checkbox"
                                                    name="ctl00$phM$chkState$1">
                                      </div>
                                    </td>
                                </tr>
                              

                                <tr>
                                    <td align="right" colspan="4">
                                        <div class=" d-flex flex-row justify-content-end">
                                            <div class="mr-3">
                                                <button class="btn btn-primary pl-3 pr-3">UPDATE</button>
                                            </div>
                                           
                                            <div>
                                                <button class="btn btn-primary pl-3 pr-3"
                                                    routerLink="/admin/reportconfiguration">CANCEL</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>