<!-- <app-adminheader></app-adminheader> -->
<div class="container-fluid middle-container">

    <div class="subsection">
    </div>
    <div class="link_container">

        <div class="cM">
            <div id="DashboadQuickMenuBox">
                <app-card [title]="'View CCMS Recharge'"
                    [bodyText]="'View CCMS Recharge by Payment Gateway'"
                    [imageIcon]="'assets/images/view-statement.png'" [routingLinkUrl]="'/admin/HPPayCustomer/vewccmsrecharge'">
                </app-card>

            </div>
            <br clear="all">
            <br clear="all">
            <br clear="all">




            <br clear="all">
        </div>


    </div>
</div>
<!-- <app-adminfooter></app-adminfooter> -->