<div class="pt-5">
  <div class="container card shadow">
    <div class="row">
      <div class="col-12 pl-0 pr-0">
        <div class="card p-1 text-white shadow-sm" style="background-color: #084594;">
          <div class="d-flex justify-content-between">
            <div class="d-flex">
              <div class="align-self-center">
                <span style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;"><strong>Regional
                    Office Details</strong></span>
              </div>
            </div>
            <div class="align-self-center">
              <button type="button" class="btn btn-info" routerLink="/admin/addeditregionaloffice">Add
                Regional Office</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 pt-1">
        <!-- <div class="card p-1">
          <form class="form-inline">
            <div class="form-group mb-1">
              <label for="zonalOffice" class="pr-2">Zonal Office</label>
              <select class="form-control" id="zonalOffice">
                <option *ngFor="let item of zonalOffices,let i=index" [value]="item.zone_Code">{{item.zone_Name}}</option>
              </select>
              <div class="align-self-center">
                <button style="margin-left: 12px;" type="button" class="btn btn-info" (click)="onSearchButtonClick()">Search</button>
              </div>
              <div class="align-self-center">
                <button style="margin-left: 12px;" type="button" class="btn btn-info" (click)="onSearchButtonClick()">Reset</button>
              </div>
            </div>
            
          </form>
          
        </div>
        
      </div> -->
      <div class="col-md-12 col-sm-12">
        <div class="mt-3 card mb-3">
          <mat-table [dataSource]="dataSource" matSort style="width: 100%;" class="mat-elevation-z8">
            <ng-container matColumnDef="sno">
              <mat-header-cell *matHeaderCellDef mat-sort-header>S.No </mat-header-cell>
              <mat-cell *matCellDef="let row;let i=index" class="text-center"> {{i+1}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="regionalOfficeCode">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Regional Office Code </mat-header-cell>
              <mat-cell *matCellDef="let row" class="text-center"> {{row.rO_Code}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="regionalOfficeErpCode">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Regional Office ERP Code </mat-header-cell>
              <mat-cell *matCellDef="let row" class="text-center"> {{row.rO_ERP_Code}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="regionalShortName">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Regional Short Name</mat-header-cell>
              <mat-cell *matCellDef="let row" class="text-center"> {{ row.rO_Short_Name}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="regionalOfficeName">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Regional Office Name </mat-header-cell>
              <mat-cell *matCellDef="let row" class="text-center"> {{row.rO_Name}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="zonalOfficeName">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Zonal Office Name </mat-header-cell>
              <mat-cell *matCellDef="let element" class="text-center"> {{element.zO_Code}} </mat-cell>
            </ng-container>


            <ng-container matColumnDef="actions">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Actions</mat-header-cell>

              <mat-cell *matCellDef="let element;let i=index" class="text-center">
                <mat-icon style="font-size: 20px;" aria-hidden="false" color="warn" (click)="navigate(element)">edit</mat-icon>
                <mat-icon mat-icon-button style="font-size: 20px;" aria-hidden="false" color="warn" (click)="onDeleteRegionalOffice(i)">delete</mat-icon>
              </mat-cell>
            </ng-container>


            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
          </mat-table>
          <mat-paginator [pageSizeOptions]="[5,10]"></mat-paginator>

          <!-- <table id="data-table" class="table table-striped table-borderless table-sm"
            style="width: 97%; margin-left: -1px;">
            <thead>
              <tr>
                <th style="display: none;">
                  <input type="checkbox" [(ngModel)]="allChecked" (change)="toggleCheckAll()"
                    [checked]="setAllChecked()" />
                </th>
                <th>Sl No</th>

                <th>Zonal Office Code</th>
                <th>Zonal Office ERP Code</th>
                <th>Short Name</th>
                <th>Regional Name</th>

                <th>Zonal Office Name</th>
                <th style="text-align: right;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of regionalOffices,let i=index">
                <td style="display: none;">
                  <input type="checkbox" />
                </td>
                <td>{{i+1}}</td>
                  <td>{{item.rO_Code}}</td>
                  <td>{{item.rO_ERP_Code}}</td>
                  <td>{{item.rO_Short_Name}}</td>
                  <td>{{item.rO_Name}}</td>
                  <td>{{item.zO_Code}}</td>
                <td align="right">
                  <mat-icon style="font-size: 20px;" aria-hidden="false" color="warn">edit</mat-icon>
                  <mat-icon style="font-size: 20px;" aria-hidden="false" color="warn">delete</mat-icon>
                </td>
              </tr>
            </tbody>
          </table> -->
          &nbsp;
          &nbsp;
          <div class="form-group col-md-12">
            <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->

            <!-- <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select> -->
          </div>
        </div>
        <!-- <app-gird [gridDataModel]="gridData" (bindGridData)="bindData($event)"></app-gird> -->
      </div>
    </div>
  </div>
</div>