<div class="container pt-5">
    <div class="card shadow">
      <div class=" card-header p-2 blue-bg text-white">
        <strong>Verify Merchant Profile</strong>
      </div>
      <div class="card-body pt-0">
        <fieldset class="form-group border px-3 pt-0" >
          <legend class="w-auto px-2" style="font-size: 12px;">Search</legend>
          <div class="d-flex d-flex-row justify-content-between">
            <form class="form-inline" [formGroup]="pendingMerchantListFormGroup">
              <div class="form-group mb-2">
                <label for="officerType" class="pr-2">Select Category</label>
                <select class="form-control" formControlName="merchantcategory">
                  
                  <option [value]="merchantType.merchant_Type_Name"
                  *ngFor="let merchantType of merchantTypes">{{merchantType.merchant_Type_Name}}
              </option>
                  
                </select>
              </div>
              <div class="form-group mb-2">
                <label for="location" class="pr-2 required pl-2">From Date</label>
               <input type="date" class="form-control" formControlName="fromDate">
              </div>
              <div class="form-group mb-2">
                <label for="location" class="pr-2 required pl-2">To Date</label>
               <input type="date" class="form-control" formControlName="toDate">
              </div>
              <button type="submit" class="btn btn-info mb-2 ml-2" (click)="onSearchButtonClick();">Search</button>
              <button type="submit" class="btn btn-info mb-2 ml-2" (click)="Reset();">Reset</button>

            </form>
  
          </div>
        </fieldset>
        <div class="mt-3 card">
          <mat-table [dataSource]="dataSource" matSort style="width: 100%;" class="mat-elevation-z8">
            <ng-container matColumnDef="erpCode">
              <mat-header-cell *matHeaderCellDef mat-sort-header>ERP Code </mat-header-cell>
              <mat-cell *matCellDef="let row;let i=index" class="text-center"> {{row.erpCode}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="RO">
              <mat-header-cell *matHeaderCellDef mat-sort-header> RO </mat-header-cell>
              <mat-cell *matCellDef="let row" class="text-center"> {{row.ro}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="retailOutletName">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Retail Outlet Name </mat-header-cell>
              <mat-cell *matCellDef="let row" class="text-center"> {{row.outlet_name}} </mat-cell>
            </ng-container>
           
            <ng-container matColumnDef="type">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Type </mat-header-cell>
              <mat-cell *matCellDef="let row" class="text-center"> {{row.merchant_Type}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="creationDate">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Creation Date </mat-header-cell>
              <mat-cell *matCellDef="let row" class="text-center"> {{row.createdOn}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="comments">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
              <mat-cell *matCellDef="let row" class="text-center"> <input class="form-control"> </mat-cell>
            </ng-container>

            <ng-container matColumnDef="actions">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Actions</mat-header-cell>

              <mat-cell *matCellDef="let element; let i=index" class="text-center">
                <mat-icon  style="font-size: 20px;" aria-hidden="false" color="warn">edit</mat-icon>
                <mat-icon mat-icon-button style="font-size: 20px;" aria-hidden="false" color="warn" (click)="onDeleteState(i)">delete</mat-icon>
              </mat-cell>
            </ng-container>


            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
          </mat-table>
          <mat-paginator [pageSizeOptions]="[2,5,10]"></mat-paginator>
          <div class="form-group col-md-12">
            <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->
  
            <!-- <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select> -->
          </div>
        </div>
      </div>
    </div>
  </div>