<div class="pt-5">
  <div class="container card shadow">
    <div class="row">
      <div class="col-12 pl-0 pr-0">
        <div class="card shadow-sm p-1 text-white blue-bg">
          <div class="d-flex justify-content-between">
            <div class="align-self-center">
              <span style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;"><strong>Report
                  Configuration</strong></span>
            </div>
            <div>
              <button type="button" class="btn btn-info" routerLink="/admin/addeditreportconfiguration">Add Report</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <fieldset>
                    <div id="ctl00_phM_pnlMailSearch" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_phM_btnSubmit')">
	
                        <table width="100%" align="center" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="width: 10%;">
                                        Recurrence Type
                                    </td>
                                    <td style="width: 20%;">
                                        <select name="ctl00$phM$ddlReccuranceType" id="ctl00_phM_ddlReccuranceType" style="height:22px;width:150px;">
		<option selected="selected" value="-1">All</option>
		<option value="10101">Daily</option>
		<option value="10102">Weekly</option>
		<option value="10103">Monthly</option>
		<option value="10104">BiWeekly</option>
		<option value="10105">BiMonthly</option>
		<option value="10106">Quarterly</option>
		<option value="10107">HalfYearly</option>
		<option value="10108">Yearly</option>
		<option value="10109">Adhoc</option>
		<option value="10110">Others</option>
		<option value="10111">DailyEvening</option>
		<option value="10112">DailyNoon</option>
		<option value="10113">DailyNight</option>

	</select>
                                    </td>
                                    <td style="width: 10%;">
                                        Status
                                    </td>
                                    <td style="width: 20%;">
                                        <select name="ctl00$phM$ddlStatus" id="ctl00_phM_ddlStatus" style="height:22px;width:150px;">
		<option selected="selected" value="-1">All</option>
		<option value="0">Disabled</option>
		<option value="1">Enabled</option>

	</select>
                                    </td>
                                    <td style="width: 20%;" align="left">
                                        <input type="submit" name="ctl00$phM$btnSubmit" value="Submit" id="ctl00_phM_btnSubmit" class="button">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
</div>
                    </fieldset>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="mt-3">
          <table id="data-table" class="table table-borderless table-sm table-striped"
            style="width: 97%; margin-left: 15px;">
            <thead>
              <tr>
                <th>Report Name</th>
                <th>Report Procedure</th>
                <th>File Prefix</th>
                <th>File Type</th>
                <th>Compress</th>
                <th>Reoccurrence Type</th>
                <th style="text-align: right;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of GetReportConfigurationData; let i = index" style="vertical-align: center;">
                <td>{{data.reportname}}</td>
                <td>{{data.reportprocedure}}</td>
                <td>{{data.fileprefix}}</td>
                <td>{{data.filetype}}</td>
                <td>{{data.compress}}</td>
                <td>{{data.reoccurrencetype}}</td>
                <td align="right">
                  <mat-icon style="font-size: 20px;" aria-hidden="false" color="warn">edit</mat-icon>
                  <mat-icon style="font-size: 20px;" aria-hidden="false" color="warn">delete</mat-icon>
                  <a title="Mail Information"  style="cursor: pointer;" routerLink="/admin/reportmailinfo">
                      <img  src="assets/images/EMails.jpg" style="height:18px;border-width:0px;">
                  </a>
                  <a title="Mail Subscription" style="cursor: pointer;">
                      <img  src="assets/images/subsccription.jpg" style="height:15px;border-width:0px;">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          &nbsp;
          &nbsp;
          <div class="form-group col-md-12">
            <!-- <div class="col-auto">
                    <div class="pagination-info">
                      <span>{{ filter.page }}</span> -
                      <span>{{ filter.limit }}</span>
                      of <span>{{ totalRow }}</span>
                    </div>
                  </div> -->

            <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select>
          </div>
        </div>
        <!-- <app-gird [gridDataModel]="gridData" (bindGridData)="bindData($event)"></app-gird> -->
      </div>
    </div>
  </div>
</div>