<div class="container" fxShow="true" fxFlex.gt-sm="true" >
  
  <div class="card ">
    <div class="card-body">
      <div class="card-title" style="background-color: #1C3B82;  border-radius: 5px;
      margin-right: -18px;
      height: 24px;
      margin-top: -17px;
      margin-left: -17px;">

      <h6 style="color:white; font-weight: 600; margin-left: 6px;font-size: 14px;padding: 5px;">
        Manage Users</h6>
    </div>
     
      <div class="form" [formGroup]="searchUserFormGroup">
        <div class="row" style="box-shadow: 0px 0px 0px 0px">
          <label style="margin-top: 4px;">
           Search Users<span style="color: red;">*</span>:
          </label>
        </div>
       <div class="row" style="box-shadow: 0px 0px 0px 0px">
          <div class="col-md-3">
         
              <!-- <mat-label>Start Searching...</mat-label> -->
              <select #select class="form-control" (change)="optionClick($event.target.value)">
                <div class="select-all">
                  <!-- <mat-checkbox  [(ngModel)]="allSelected" [ngModelOptions]="{standalone: true}"
                    >Select All</mat-checkbox> -->
                </div>
                <option   *ngFor="let criteria of searchCrieteria" [value]="criteria.value">
                  {{criteria.viewValue}}
                </option>
              </select>
           
          </div>
          <div class="col-md-3" *ngIf="isUserNameSelected">
          
              <input class="form-control" formControlName="username" placeholder="User Name">
           
           
          </div>
          <div class="col-md-3" *ngIf="isUserRoleSelected">
            <select class="form-control" formControlName="userrole" placeholder="User Role">
              <option [value]="data.role_Name" *ngFor="let data of adminRolesDropdownValues">{{data.role_Name}}</option>
            </select>
             
           
           
          </div>
          <div class="col-md-3" *ngIf="isEmailSelected">
           
              <input class="form-control" formControlName="email" placeholder="Email">
           
           
          </div>
          <div class="col-md-3" *ngIf="isLastLoginDateSelected">
            <input formControlName="lastLoginDate" type="date" class="form-control" placeholder="Last Login Date">
            <!-- <mat-form-field appearance="fill">
              
                <input matInput [matDatepicker]="basicDatepicker">
                <mat-datepicker-toggle [for]="basicDatepicker"></mat-datepicker-toggle>
                <mat-datepicker #basicDatepicker></mat-datepicker>
         
          </mat-form-field> -->
            <!-- <mat-form-field>
              <input matInput formControlName="lastLoginDate" type="date" placeholder="Last Login Date">
            </mat-form-field> -->
           
          </div>
          <div class="col-md-3">
            <button class="button" (click)="onSearchButtonClick();searchButtonClick=true">search</button>
            <button class="button" (click)="reset()">reset</button>
          </div>
        </div>
        <div class="row">
          
          <div class="col-md-5 col-lg-12 col-xs-5" >
            <button class="button" routerLink="../addedituser">add</button>
            <button class="button">delete</button>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-md-4">
            <input type="checkbox" style="margin-top: 20px;">
            <label>
              <small style="padding: 5px; font-size: 12px;margin-top: 20px;">
                Show Disabled</small></label>
          </div>
        </div> -->
      </div>


      <div style="overflow-x: auto;" *ngIf="searchButtonClick">
        <mat-table [dataSource]="dataSource" style="width: 100%;" class="mat-elevation-z8">
        <ng-container matColumnDef="sno">
          <mat-header-cell *matHeaderCellDef >S.No </mat-header-cell>
          <mat-cell *matCellDef="let row;let i=index" class="text-center"> {{i+1}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="username">
          <mat-header-cell *matHeaderCellDef > User Name </mat-header-cell>
          <mat-cell *matCellDef="let row" class="text-center"> {{row.userid}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="email">
          <mat-header-cell *matHeaderCellDef > Email </mat-header-cell>
          <mat-cell *matCellDef="let row" class="text-center"> {{row.email}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="userrole">
          <mat-header-cell *matHeaderCellDef > User Role</mat-header-cell>
          <mat-cell *matCellDef="let row" class="text-center"> {{ row.userrole}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="lastLoginDate">
          <mat-header-cell *matHeaderCellDef > Last Login Date</mat-header-cell>
          <mat-cell *matCellDef="let row" class="text-center"> {{row.lastlogindate}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="actions">
          <mat-header-cell *matHeaderCellDef > Actions</mat-header-cell>
          <mat-cell *matCellDef="let element" class="text-center">
            <mat-icon style="font-size: 15px;" color="primary" routerLink="../addedituser" [queryParams]="{edit: true, username:element.userid}">edit</mat-icon>
          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
      <mat-paginator [pageSizeOptions]="[5,10]"></mat-paginator>
        <br>
      
      </div>
    </div>
  </div>
</div>