.blue-bg {
  background-color: #084594;
}
.mat-column-sno {
  flex: 0 0 7%;
}
.mat-column-select {
  flex: 0 0 7%;
}
.mat-column-actions {
  flex: 0 0 7%;
}
.mat-column-username {
  flex: 0 0 10%;
}
.mat-column-userRoles {
  flex: 0 0 10%;
}
::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
  color:black;
  background-color:#BDD4EC;

  }
  ::ng-deep .mat-tab-labels{
    justify-content: flex-end;
    height: 35px;
  }
  ::ng-deep .mat-tab-header{
    border: none;
    height: 35px;
  }


  .demo-tab-group {

    background-color:#F6F6F6;
  }
  .container{
    padding: 20px;
    margin: 95px;

  }
  .card{
    border: 1px solid #F6F6F6;
    background-color: #F6F6F6;
    box-shadow: 1px 1px 6px 0px;
  }

  .title{
    width: 45px;
  }
  tr:hover td { background:rgb(168, 222, 243); cursor: pointer; }
.table{
   border: 1px solid #DEDEDE;
    padding-left: 5px;
    height: 20px;
    border-style: none solid solid none;
    box-sizing: border-box;
    border-spacing: 0;
}

th{
  border: 0 none;
    text-align: left;
    font-family: Arial;
    font-size: 11px;
    font-weight: 700;
    color: #5a5758;
    padding-left: 5px;
    
    height: 30px;
    cursor: default;
    padding: 2px 2px 0px;
}
td{
  border: 0 none;
    text-align: left;
    font-family: Arial;
    font-size: 11px;
    border: 1px solid gainsboro;
    color: #000000;


    height: 10px;
    cursor: default;

    background-color: white;

}
// select{
//   font-size: 11px !important;
//     border: #999 1px solid;
//     background-color: #fff;
//     vertical-align: middle;
//     height: 22px;

//     width: 170px;
//     margin: 4px;
// }

.input {

  margin: 4px;
  height: 22px;
  width: 170px;
  font-size: 11px !important;
}
.button{
  color: #000;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    height: 26px;
    line-height: 26px;

    vertical-align: top;
    border: 0;
    cursor: pointer;
    padding: 0px 10px 4px 10px;
    background-color:#BDD4EC ;
    float: right;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.button{
  color: #000;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    height: 26px;
    line-height: 26px;

    vertical-align: top;
    border: 0;
    cursor: pointer;
    padding: 0px 10px 4px 10px;
    background-color:#BDD4EC ;
    float: right;
    border-radius: 6px;
    text-transform: uppercase;
    margin: 3px;
    margin-top: 20px;
}

::ng-deep .mat-form-field{
  border: none;
  height: 35px;
}

::ng-deep .mat-drawer-content{
  background-color: white;
}
