<div class="container-fluid">
    <div class="container">
        <div class="row form-group">
            <div class="col-12">
                <div class="card mt-3 mb-5 p-0">
                    <div class="card-header text-white" style="background-color:  #084594;">
                        Officer Details
                    </div>
                    <div class="card-body">
                        <table class="w-100 table table-borderless table-sm" style="font-size: small;">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">Zonal Office
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">OT-1</option>
                                                <option value="Merchant">OT-2</option>
                                                <option value="Customer">OT-3</option>
                                                <option value="Merchant">OT-4</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td align="left">
                                        <span><span class="required">Regional Office
                                            </span>:</span>

                                    </td>
                                    <td>

                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">OT-1</option>
                                                <option value="Merchant">OT-2</option>
                                                <option value="Customer">OT-3</option>
                                                <option value="Merchant">OT-4</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">State Name
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">OT-1</option>
                                                <option value="Merchant">OT-2</option>
                                                <option value="Customer">OT-3</option>
                                                <option value="Merchant">OT-4</option>
                                            </select>
                                        </div>
                                    </td>



                                    <td align="left">
                                        <span><span class="required">District Name
                                            </span>:</span>

                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">OT-1</option>
                                                <option value="Merchant">OT-2</option>
                                                <option value="Customer">OT-3</option>
                                                <option value="Merchant">OT-4</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>




                                <tr>
                                    <td colspan="4">
                                        <div class=" d-flex flex-row justify-content-end">
                                            <div class="mr-3">
                                                <button class="btn btn-primary pl-3 pr-3"
                                                    (click)="ShowTableList();">Search</button>
                                            </div>
                                            <div class="mr-3">
                                                <button class="btn btn-primary pl-3 pr-3"
                                                    (click)="Reset();">Reset</button>
                                            </div>
                                            <div>
                                                <button class="btn btn-primary pl-3 pr-3"
                                                    routerLink="/admin/manageofficers">Export To Excel</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="card-body" *ngIf="isshow==1">

                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th scope="col">Sl No</th>
                                    <th scope="col">ZO</th>
                                    <th scope="col">RO</th>
                                    <th scope="col">State</th>
                                    <th scope="col">District Name</th>
                                    <th scope="col">Marketting Officer Name</th>
                                    <th scope="col">Marketting Officer Email</th>
                                    <th scope="col">Zonal Officer Name</th>
                                    <th scope="col">Zonal Officer Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of GetSavedData; index as i">


                                    <th scope="row">{{ i + 1 }}</th>
                                    <td>
                                        {{ data.zo }}
                                    </td>
                                    <td>{{ data.ro}}</td>
                                    <td>{{ data.state}}</td>
                                    <td>
                                        {{ data.dist }}
                                    </td>
                                    <td>{{ data.markettingofficername}}</td>
                                    <td>{{ data.markettingofficeremail}}</td>
                                    <td>{{ data.zonalofficername}}</td>
                                    <td>{{ data.zonalofficeremail}}</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="d-flex justify-content-between p-2">
                            <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize">
                            </ngb-pagination>

                            <select class="custom-select" style="width: auto" [(ngModel)]="pageSize">
                                <option [ngValue]="2">2 items per page</option>
                                <option [ngValue]="4">4 items per page</option>
                                <option [ngValue]="6">6 items per page</option>
                            </select>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>