<div class="container pt-5">
    <div class="card shadow">
        <div class="card-header p-2 blue-bg text-white">
            <strong class="balanceinfo">Manage Customer Profile</strong>
        </div>

        <div class="card-body">
            <table class="w-50" [formGroup]="pendingCorporateCustomerFormGroup">
                <tr>
                    <td>
                        <span class="required">Select Category</span>:
                    </td>
                    <td align="left">
                        <div class="form-group">
                            <select class="form-control" formControlName="category">
                                <option value="Approved">Approved</option>
                                <option value="Temporary Hotlisted">Temporary Hotlisted</option>
                                <option value="Active">Active</option>
                                <option value="Permanent Hotlisted">Permanent Hotlisted</option>
                                <option value="Pending">Pending</option>
                                <option value="Unverified">Unverified</option>
                                <option value="Verified">Verified</option>
                                <option value="Verification Rejected">Verification Rejected</option>
                                <option value="Approval Rejected">Approval Rejected</option>
                            </select>  
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span class="required">From Date</span>:
                    </td>
                    <td align="left">
                        <div class="form-group">
                            <input type="date" class="form-control" formControlName="fromDate">
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span class="required">To Date</span>:
                    </td>
                    <td align="left">
                        <div class="form-group">
                            <input type="date" class="form-control" formControlName="toDate">
                        </div>
                    </td>
                </tr>



                <tbody>

                    <tr>
                        <td>
                        </td>
                        <td align="left">
                            <div class=" d-flex flex-row justify-content-end">
                                <div class="mr-3">
                                    <button class="btn btn-primary" (click)="searchPendingCorporateCustomer()">Search</button>
                                </div>
                                <div class="mr-3">
                                    <button class="btn btn-primary" (click)="Reset()">Reset</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="mt-3 card">
                       
                      
                       
                <mat-table [dataSource]="dataSource" style="width: 100%;" class="mat-elevation-z8">
                    <ng-container matColumnDef="sno">
                        <mat-header-cell *matHeaderCellDef >S.No.</mat-header-cell>
                        <mat-cell *matCellDef="let row;let i=index" class="text-center"> {{i+1}} </mat-cell>
                    </ng-container>
                  <!-- <ng-container matColumnDef="select">
                    <mat-header-cell *matHeaderCellDef>
                      <mat-checkbox (change)="$event ? masterToggle() : null"
                                    [checked]="selection.hasValue() && isAllSelected()"
                                    [indeterminate]="selection.hasValue() && !isAllSelected()">
                      </mat-checkbox>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                      <mat-checkbox (click)="$event.stopPropagation()"
                                    (change)="$event ? selection.toggle(row) : null"
                                    [checked]="selection.isSelected(row)">
                      </mat-checkbox>
                    </mat-cell>
                  </ng-container> -->
                    <ng-container matColumnDef="customerCode">
                      <mat-header-cell *matHeaderCellDef >Customer Code</mat-header-cell>
                      <mat-cell *matCellDef="let row;let i=index" class="text-center"> {{row.customercode}} </mat-cell>
                    </ng-container>
        
                    <ng-container matColumnDef="companyName">
                      <mat-header-cell *matHeaderCellDef > Company Name </mat-header-cell>
                      <mat-cell *matCellDef="let row" class="text-center"> {{row.companyname}} </mat-cell>
                    </ng-container>
        
                    <ng-container matColumnDef="contactPersonName">
                      <mat-header-cell *matHeaderCellDef > Contact Person Name </mat-header-cell>
                      <mat-cell *matCellDef="let row" class="text-center"> {{row.contactPersonFName}} </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="lastName">
                      <mat-header-cell *matHeaderCellDef > Last Name </mat-header-cell>
                      <mat-cell *matCellDef="let row" class="text-center"> {{row.lastname}} </mat-cell>
                    </ng-container>
                   
                    <ng-container matColumnDef="customerType">
                      <mat-header-cell *matHeaderCellDef >Customer Type </mat-header-cell>
                      <mat-cell *matCellDef="let row" class="text-center"> {{row.customerType}} </mat-cell>
                    </ng-container>
        
                    <ng-container matColumnDef="phoneNumber">
                      <mat-header-cell *matHeaderCellDef > Phone Number </mat-header-cell>
                      <mat-cell *matCellDef="let row" class="text-center"> {{row.phoneNo}} </mat-cell>
                    </ng-container>
                    
                    <ng-container matColumnDef="createdBy">
                        <mat-header-cell *matHeaderCellDef > Creation By </mat-header-cell>
                        <mat-cell *matCellDef="let row" class="text-center"> {{row.createdBy}} </mat-cell>
                      </ng-container>
                    
                      <ng-container matColumnDef="createdDate">
                        <mat-header-cell *matHeaderCellDef > Creation Date </mat-header-cell>
                        <mat-cell *matCellDef="let row" class="text-center"> {{row.createdOn}} </mat-cell>
                      </ng-container>
                      
                    
                    
                    
        
                    <!-- <ng-container matColumnDef="comments">
                      <mat-header-cell *matHeaderCellDef > Comments </mat-header-cell>
                      <mat-cell *matCellDef="let row" class="text-center"> <input class="form-control"> </mat-cell>
                    </ng-container> -->
        
                    <ng-container matColumnDef="viewDetail">
                      <mat-header-cell *matHeaderCellDef > View</mat-header-cell>
        
                      <mat-cell *matCellDef="let element; let i=index" class="text-center">
                       <p style="color: blue;cursor: pointer;" (click)="onViewMerchantDetails(element.erpCode)">View</p>
                      </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="editDetail">
                        <mat-header-cell *matHeaderCellDef > Edit</mat-header-cell>
          
                        <mat-cell *matCellDef="let element; let i=index" class="text-center">
                         <p style="color: blue;cursor: pointer;" (click)="onViewMerchantDetails(element.erpCode)">Edit</p>
                        </mat-cell>
                      </ng-container>
        
        
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row 
                    *matRowDef="let row;let i=index; columns: displayedColumns;" (click)="selection.toggle(row)"></mat-row>
                  </mat-table>
                  <mat-paginator [pageSizeOptions]="[5,10,20]"></mat-paginator>
                 
                  
                  </div>
        </div>

       
    </div>
</div>

