<div class="container-fluid">
    <div class="container">
        <div class="row form-group">
            <div class="col-12">
                <div class="card mt-3 mb-5 p-0">
                    <div class="card-header text-white" style="background-color:  #084594;">
                        User Login Log
                    </div>
                    <div class="card-body">


                        <table class="w-100 table table-borderless table-sm" style="font-size: small;" [formGroup]="UserloginlogFormGroup">
                            <!-- <thead>
                                <tr>
                                    <th colspan="4">
                                        <span style="font-size: 15px;">Officer Detail</span>
                                    </th>
                                </tr>
                            </thead> -->
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">Role
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                        <div class="form-group">
                                            <select class="form-control" formControlName="userrole" (change)="onSelectUserRole($event.target.value)">
                                                <option [value]="data.role_Name" *ngFor="let data of adminRolesDropdownValues">{{data.role_Name}}</option>
                                              
                                            </select>
                                        </div>
                                    </td>
                                    <td align="left">
                                        <span><span>User
                                            </span>:</span>

                                    </td>
                                    <td>

                                        <div class="form-group">
                                            <select class="form-control">
                                                <option [value]="data.userid" *ngFor="let data of adminUsersDropdownValues">{{data.userid}}</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">From Date
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="date" class="form-control">
                                        </div>
                                    </td>



                                    <td align="left">
                                        <span><span class="required">To Date
                                            </span>:</span>

                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="date" class="form-control">
                                        </div>
                                    </td>
                                </tr>




                                <tr>
                                    <td colspan="4">
                                        <div class=" d-flex flex-row justify-content-end">
                                            <div class="mr-3">
                                                <button class="btn btn-primary pl-3 pr-3">Search</button>
                                            </div>
                                            <div class="mr-3">
                                                <button class="btn btn-primary pl-3 pr-3"
                                                    (click)="Reset();">Reset</button>
                                            </div>
                                            <div>
                                                <button class="btn btn-primary pl-3 pr-3"
                                                    routerLink="/admin/userloginlog">Export To Excel</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!--<div class="card-body" *ngIf="isshow==1">
                        
<table class="table table-striped">
    <thead>
    <tr>
      <th scope="col">Sl No</th>
      <th scope="col">ZO</th>
      <th scope="col">RO</th>
      <th scope="col">State</th>
      <th scope="col">District Name</th>
      <th scope="col">Marketting Officer Name</th>
      <th scope="col">Marketting Officer Email</th>
      <th scope="col">Zonal Officer Name</th>
      <th scope="col">Zonal Officer Email</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of GetSavedData; index as i">


      <th scope="row">{{ i + 1 }}</th>
      <td>
        {{ data.zo }}
      </td>
      <td>{{ data.ro}}</td>
      <td>{{ data.state}}</td>
      <td>
        {{ data.dist }}
      </td>
      <td>{{ data.markettingofficername}}</td>
      <td>{{ data.markettingofficeremail}}</td>
      <td>{{ data.zonalofficername}}</td>
      <td>{{ data.zonalofficeremail}}</td>
    </tr>
    </tbody>
  </table>

  <div class="d-flex justify-content-between p-2">
    <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize">
    </ngb-pagination>
  
    <select class="custom-select" style="width: auto" [(ngModel)]="pageSize">
      <option [ngValue]="2">2 items per page</option>
      <option [ngValue]="4">4 items per page</option>
      <option [ngValue]="6">6 items per page</option>
    </select>
  </div>
                    </div>-->

                </div>
            </div>
        </div>
    </div>
</div>