<div class="container pt-5">
    <div class="card shadow">
      <div class="card-header p-2 blue-bg text-white title">
        <strong class="balanceinfo">Balance Info</strong>
        <strong class = "help" style="cursor: pointer;" (click)="open(help)">Help</strong>
      </div>
      
      <div class="card-body" [formGroup]="balanceInfoFormGroup">
                    <table class="w-25">
                        <tr>
                            <td>
                                <span class="required">Mobile No</span>:
                            </td>
                            <td align="left">
                                <div class="form-group">
                                   <input type="text" class="form-control" maxlength="10" minlength="10" formControlName="mobileNo">   
                                </div>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>
                                <span>Customer Status</span>:
                            </td>
                            <td align="left">
                               
                              <div class="radio">
                                  <label class="mr-3"><input type="radio" id='regular' name="optradio" value="" checked="checked">Live</label>
                                  <label><input type="radio" id='regular' name="optradio">Test</label>

                              </div>
                             
                            </td>
                        </tr> -->


                        <tbody>

                            <tr>
                                <td>
                                </td>
                                <td align="left">
                                    <div class=" d-flex flex-row justify-content-end">
                                        <div class="mr-3">
                                            <button class="btn btn-primary" (click)="onSearchButtonClick()">Search</button>
                                        </div>
                                        <div>
                                            <button class="btn btn-primary" (click)="Reset()">Reset</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="mt-3 card" *ngIf="showTable">
                      <table id="data-table" class="table table-striped table-borderless table-sm"
                        style=" width: 97%; " >
                        <thead>
                          <tr>
                            <!-- <th style="display: none;">
                              <input type="checkbox" [(ngModel)]="allChecked" (change)="toggleCheckAll()"
                                [checked]="setAllChecked()" />
                            </th> -->
              
                            <th>Customer Id</th>
                            <th>Customer Name</th>
                            <th>Mobile No</th>
                            <th>Wallet Balance</th>
                            <th>Point Balance</th>
                            <th>Active Paycode Balance</th>
              
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let data of balanceTableData; let i = index">
                            <td style="display: none;">
                              <input type="checkbox" />
                            </td>
              
                            <td>{{data.customer_id}}</td>
                            <td>{{data.user_name}}</td>
                            <td>{{data.user_mobile}}</td>
                            <td>{{data.wallet_balance}}</td>
                            <td>{{data.point_balance}}</td>
                            <td>{{data.active_Paycode_Balance}}</td>
              
              
                          </tr>
                        </tbody>
                      </table>
                      <div class="form-group col-md-12">
                        <!-- <div class="col-auto">
                                <div class="pagination-info">
                                  <span>{{ filter.page }}</span> -
                                  <span>{{ filter.limit }}</span>
                                  of <span>{{ totalRow }}</span>
                                </div>
                              </div> -->
              
                        <!-- <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
                          [pageSize]="1"></ngb-pagination>
                        <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
                          [(ngModel)]="pageSize">
                          <option [ngValue]="2">2</option>
                          <option [ngValue]="10">10</option>
                          <option [ngValue]="50">50</option>
                          <option [ngValue]="100">100</option>
                        </select> -->
                      </div>
                    </div>
                </div>
    </div>
  </div>

  <ng-template #help let-modal>
  <div class="modal-header blue-bg">
    <h4 class="modal-title text-white" id="modal-basic-title">Balance Info</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true" class="text-white">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
       <p>Click on Amount under <b>CCMS Balance</b> to view the transactions which credit or debit the CCMS balance.</p>
                            <br>
                            <p>To view the balance in card, click on image under <b>Card-wise Balances</b>.</p>
                            <br>
                            <p>To view the customer details click on Customer ID.</p><br>
        
      </div>
    </form>
  </div>
 
</ng-template>


