<!-- <app-adminheader></app-adminheader> -->
<div class="container-fluid middle-container">

    <div class="subsection">
    </div>
    <div class="link_container">

        <div class="cM">
            <div id="DashboadQuickMenuBox">
                <app-card [title]="'Lubes Order Approval'" [bodyText]="'Configure Search Parameters'"
                    [imageIcon]="'assets/images/stock_new-master-document.png'"
                    [routingLinkUrl]="'/admin/hplubes/lubesorderapproval'">
                </app-card>
            </div>
            <br clear="all">
            <br clear="all">
            <br clear="all">
            <br clear="all">
        </div>


    </div>
</div>
<!-- <app-adminfooter></app-adminfooter> -->