<div class="container-fluid">
    <div class="container">
        <div class="row form-group">
            <div class="col-12">
                <div class="card mt-3 mb-5 p-0">
                    <div class="card-header text-white" style="background-color:  #084594;">
                        <strong>Notification Detail</strong>
                    </div>
                    <div class="card-body">


                        <table class="w-100 table table-borderless table-sm">
                            
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">Nams
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                   
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">Description
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <textarea type="text" class="form-control" style="height: 100px;"></textarea>
                                        </div>
                                    </td>



                                
                                </tr>
                              

                                <tr>
                                    <td align="right" colspan="4">
                                        <div class=" d-flex flex-row justify-content-end">
                                            <div class="mr-3">
                                                <button class="btn btn-primary pl-3 pr-3">ADD</button>
                                            </div>
                                           
                                            <div>
                                                <button class="btn btn-primary pl-3 pr-3"
                                                    routerLink="/admin/notificationdetail">CANCEL</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>