<div class="pt-5">
  <div class="container card shadow">
    <div class="row">
      <div class="col-12 pl-0 pr-0">
        <div class="card shadow-sm p-1 text-white blue-bg">
          <div class="d-flex justify-content-between">
            <div class="align-self-center">
              <span style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;"><strong>Configure Notification
                </strong></span>
            </div>
            <div>
              <button type="button" class="btn btn-info" routerLink="/admin/addeditnotification">Add Notification
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="mt-3">
          <table id="data-table" class="table table-borderless table-sm table-striped"
            style="width: 97%; margin-left: 15px;">
            <thead>
              <tr>
                <th style="display: none;">
                  <input type="checkbox" [(ngModel)]="allChecked" (change)="toggleCheckAll()"
                    [checked]="setAllChecked()" />
                </th>
                <th>Sl No</th>
                <th>Notification Name</th>
                <th>Description</th>
                <th style="text-align: right;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of GetSaveData; let i = index" style="vertical-align: center;">
                <td style="display: none;">
                  <input type="checkbox" />
                </td>
                <td>{{data.slno}}</td>

                <td>{{data.username}}</td>

                <td>{{data.userrole}}</td>
                <td align="right">
                  <mat-icon class="icon-style" aria-hidden="false" color="warn">edit</mat-icon>
                  <mat-icon class="icon-style" aria-hidden="false" routerLink="../notification-subscribe" color="warn">
                    notifications</mat-icon>
                  <mat-icon class="icon-style" aria-hidden="false" color="warn">delete</mat-icon>

                </td>
              </tr>
            </tbody>
          </table>
          &nbsp;
          &nbsp;
          <div class="form-group col-md-12">
            <!-- <div class="col-auto">
                      <div class="pagination-info">
                        <span>{{ filter.page }}</span> -
                        <span>{{ filter.limit }}</span>
                        of <span>{{ totalRow }}</span>
                      </div>
                    </div> -->

            <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select>
          </div>
        </div>
        <!-- <app-gird [gridDataModel]="gridData" (bindGridData)="bindData($event)"></app-gird> -->
      </div>
    </div>
  </div>
</div>