<div class="container pt-5">
    <div class="card shadow">
      <div class=" card-header p-2 blue-bg text-white">
        <strong>Fastag Credit Limit Approval</strong>
      </div>
      <div class="card-body pt-0">
        <fieldset class="form-group border px-3 pt-0" style="display: none;">
          <legend class="w-auto px-2" style="font-size: 12px;">Search Officer</legend>
          <div class="d-flex d-flex-row justify-content-between">
            <form class="form-inline">
              <div class="form-group mb-2">
                <label for="officerType" class="pr-2">Officer Type</label>
                <select class="form-control" id="officerType">
                  <option value="select">All</option>
                  <option value="Customer">North Zone</option>
                  <option value="Merchant">East Zone</option>
                  <option value="Customer">Central Zone</option>
                  <option value="Merchant">South Zone</option>
                </select>
              </div>
              <div class="form-group mb-2">
                <label for="location" class="pr-2 required pl-2">Location</label>
                <select class="form-control" id="location">
                  <option value="select">All</option>
                  <option value="Customer">North Zone</option>
                  <option value="Merchant">East Zone</option>
                  <option value="Customer">Central Zone</option>
                  <option value="Merchant">South Zone</option>
                </select>
              </div>
              <button type="submit" class="btn btn-info mb-2 ml-2">Search</button>
            </form>
            <button type="submit" class="btn btn-info mb-2" routerLink="/admin/addeditofficer">ADD OFFICER</button>
  
          </div>
        </fieldset>
        <div class="mt-3 card">
          <table id="data-table" class="table table-striped table-borderless table-sm"
            style=" width: 97%; margin-left: 15px;">
            <thead>
              <tr>
                <th>
                  <input type="checkbox" [(ngModel)]="allChecked" (change)="toggleCheckAll()"
                    [checked]="setAllChecked()" />
                </th>
                <th>Customer Id</th>

                <th>Customer Name</th>
                <th>Requested Credit Limit</th>
                <th>Existing Credit Limit</th>
                <th>Requested By</th>

                <th>Requested Date</th>
                <th>CCMS Rechargge Type</th>
                <th>Remarks</th>
                
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of GetSaveData; let i = index">
                <td>
                  <input type="checkbox" />
                </td>
                <td>1</td>

                <td>{{data.fname}}</td>
                <td>123.00</td>
                <td>22222</td>
                <td>Suman</td>
                <td>30/03/2021 16:50:21</td>
                <td>Credit</td>

                <td>
                    <div class="form-group">
                       <input type="text /">
                    </div>
                </td>
              
  
              
              </tr>
            </tbody>
          </table>
          <div class="form-group col-md-12">
            <button class="btn btn-primary pl-3 pr-3">Approved</button>
            &nbsp;&nbsp;&nbsp;
            <button class="btn btn-primary pl-3 pr-3">Reject</button>
         

            <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->
  
            <!-- <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select> -->
          </div>
        </div>
      </div>
    </div>
  </div>