<!-- <app-adminheader></app-adminheader> -->
<div class="container-fluid middle-container">

    <div class="subsection">
    </div>
    <div class="link_container">

        <div class="cM">
            <div id="DashboadQuickMenuBox">
                <app-card [title]="'Create HP Pay Customer'"
                    [bodyText]="'Create HP Pay Customer Profile'"
                    [imageIcon]="'assets/images/UpdateCustomer.png'" [routingLinkUrl]="'/admin/HPPayCustomer/createcustomer'">
                </app-card>

                <app-card [title]="'Manage HP Pay Customer'"
                    [bodyText]="'Manage HP Pay Customers And View Card'"
                    [imageIcon]="'assets/images/Retail Customer.png'"
                    [routingLinkUrl]="'/admin/HPPayCustomer/managecustomer'">
                </app-card>

            </div>
            <br clear="all">
            <br clear="all">
            <br clear="all">




            <br clear="all">
        </div>


    </div>
</div>
<!-- <app-adminfooter></app-adminfooter> -->