<div class="container pt-5">
    <div class="card shadow">
      <div class=" card-header p-2 blue-bg text-white">
        <strong>View Offer Details</strong>
      </div>
      <div class="card-body pt-0">
        <fieldset class="form-group border px-3 pt-0">
            <legend class="w-auto px-2" style="font-size: 12px;">Search</legend>

          <div class="d-flex d-flex-row justify-content-between">
            <form class="form-inline">
              <div class="form-group mb-2">
                <label for="officerType" class="pr-2">Start Date</label>
                <input type="date" class="form-control">
              </div>
              <div class="form-group mb-2">
                <label for="location" class="pr-2 required pl-2">End Date</label>
                <input type="date" class="form-control">

              </div>
             
              <button type="submit" class="btn btn-info mb-2 ml-2">Search</button>
              <button type="submit" class="btn btn-info mb-2 ml-2">Reset</button>
              <button type="submit" class="btn btn-info mb-2 ml-2" routerLink="/admin/HPPayCustomer/createoffers">Create Offers</button>

            </form>
  
          </div>
        </fieldset>
        <div class="mt-3 card">
          <table id="data-table" class="table table-striped table-borderless table-sm"
            style=" width: 97%; margin-left: 15px;">
            <thead>
              <tr>
                <th style="display: none;">
                  <input type="checkbox" [(ngModel)]="allChecked" (change)="toggleCheckAll()"
                    [checked]="setAllChecked()" />
                </th>
                <th>ImageId</th>
  
                <th>Title</th>
                <th>Display Order</th>
                <th>Is Active</th>
                <th>Valid From</th>
  
                <th>Valid To</th>
                <th>Dashboard Image</th>
                <th>Detail Image</th>
                  <th style="text-align: right;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of GetSaveData; let i = index">
                <td style="display: none;">
                  <input type="checkbox" />
                </td>
                <td>{{data.imageid}}</td>
  
                <td>{{data.title}}</td>
                <td>{{data.displayorder}}</td>
                <td>{{data.isactive}}</td>
                <td>{{data.validfrom}}</td>
                <td>{{data.validto}}</td>
                <td>{{data.dashboardimage}}</td>
                <td>{{data.detailimage}}</td>

                <td align="right" style="cursor: pointer;" routerLink="/admin/HPPayCustomer/createoffers">
                  <a>Edit</a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="form-group col-md-12">
            <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->
  
            <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>