<div class="container-fluid">
    <div class="container">
        <div class="row form-group">
            <div class="col-12">
                <div class="card mt-3 mb-5 p-0">
                    <div class="card-header text-white" style="background-color:  #084594;">
                        <strong>Manage Officer</strong>
                    </div>
                    <div class="card-body">


                        <table class="w-100 table table-borderless table-sm">
                            <thead>
                                <tr>
                                    <th colspan="4">
                                        <span style="font-size: 15px;">Officer Detail</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">First Name
                                            </span>:</span>

                                    </td>
                                    <td align="left">
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                    <td align="left">
                                        <span><span class="required">Last Name
                                            </span>:</span>

                                    </td>
                                    <td>

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">User Name
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>



                                    <td align="left">
                                        <span><span class="required">Officer Type
                                            </span>:</span>

                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">OT-1</option>
                                                <option value="Merchant">OT-2</option>
                                                <option value="Customer">OT-3</option>
                                                <option value="Merchant">OT-4</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">Location
                                            </span></span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">L-1</option>
                                                <option value="Merchant">L-2</option>
                                                <option value="Customer">L-3</option>
                                                <option value="Merchant">L-4</option>
                                            </select>
                                        </div>
                                    </td>

                                </tr>

                                <tr>
                                    <td colspan="4">
                                        <span style="font-size: 15px; font-weight: bold;">Communication Address</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <span><span class="required">Address 1
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>



                                    <td align="left">
                                        <span><span class="required">Address 2
                                            </span>:</span>

                                    </td>
                                    <td>

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">Address 3
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>



                                    <td align="left">
                                        <span><span class="required">City
                                            </span>:</span>

                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align=" left">
                                        <span><span class="required">State
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">S-1</option>
                                                <option value="Merchant">S-2</option>
                                                <option value="Customer">S-3</option>
                                                <option value="Merchant">S-4</option>
                                            </select>
                                        </div>
                                    </td>



                                    <td align="left">
                                        <span><span class="required">District
                                            </span>:</span>

                                    </td>
                                    <td>

                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="select">select</option>
                                                <option value="Customer">D-1</option>
                                                <option value="Merchant">D-2</option>
                                                <option value="Customer">D-3</option>
                                                <option value="Merchant">D-4</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">Pin
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>



                                    <td>
                                        <span><span class="required">Mobile
                                            </span>:</span>

                                    </td>
                                    <td>

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left">
                                        <span><span class="required">Phone
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>



                                    <td>
                                        <span><span class="required">Email
                                            </span>:</span>

                                    </td>
                                    <td>

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <span><span class="required">Fax
                                            </span>:</span>

                                    </td>
                                    <td align="left">

                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </td>



                                </tr>



                                <tr>
                                    <td align="right" colspan="4">
                                        <div class=" d-flex flex-row justify-content-end">
                                            <div class="mr-3">
                                                <button class="btn btn-primary pl-3 pr-3">ADD</button>
                                            </div>
                                            <div>
                                                <button class="btn btn-primary pl-3 pr-3"
                                                    routerLink="/admin/manageofficers">CANCEL</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>