<div class="container pt-5">
    <div class="card shadow">
        <div class=" card-header p-2 blue-bg text-white">
            <strong>Reset Dealer Password</strong>
        </div>

        <div class="card-body">

            <table class="w-50 table table-borderless table-sm" style="font-size: small;" [formGroup]="MerchantcredentailrequestFormGroup">
                <tbody>
                    <tr>
                        <td align="left">
                            <span><span class="required">Merchand ID
                                </span>:</span>

                        </td>
                        <td align="left">
                            <div class="form-group">
                                <input type="text" maxlength="10" minlength="10" class="form-control" formControlName="merchantid">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="4">
                            <div class=" d-flex flex-row justify-content-end">
                                <div class="mr-3">
                                    <button class="btn btn-primary pl-3 pr-3" (click)="getMerchantDetails();">Search</button>
                                </div>
                                <div class="mr-3">
                                    <button class="btn btn-primary pl-3 pr-3" (click)="Reset();">Reset</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="card-body" *ngIf="isshow==1">
            <fieldset class="form-group border px-3 pt-0" *ngIf="isshow==1">
                <legend class="w-auto px-2" style="font-size: 12px;">Merchant Info</legend>
                <div class="d-flex d-flex-row justify-content-between">
                  <form class="form-inline">
                    <div class="form-group mb-2" style="margin-right: 200px;">
                      <label class="form-control" for="officerType" class="pr-2">Merchant Id : </label>
                      <label   class="form-control" for="officerType" class="pr-2">{{this.merchantProfile?.merchantid}}</label>
    
                    </div>
                    <div class="form-group mb-2">
                        <label class="form-control" for="officerType" class="pr-2">ZO : </label>
                      <label   class="form-control" for="officerType" class="pr-2">{{this.merchantProfile?.zonal_Office}}</label>
                      </div>
                    
                  </form>
        
                </div>
    
                <div class="d-flex d-flex-row justify-content-between">
                    <form class="form-inline">
                      <div class="form-group mb-2" style="margin-right: 215px;">
                        <label class="form-control" for="officerType" class="pr-2">Retail Outlet Name : </label>
                        <label   class="form-control" for="officerType" class="pr-2">{{this.merchantProfile?.outletName}}</label>
      
                      </div>
                      <div class="form-group mb-2">
                          <label class="form-control" for="officerType" class="pr-2">RO : </label>
                        <label   class="form-control" for="officerType" class="pr-2">{{this.merchantProfile?.regional_Office}}</label>
                        </div>
                       
                    </form>
          
                  </div>
                  <div class="d-flex d-flex-row justify-content-between">
                    <form class="form-inline">
                     
                        <div class="form-group mb-2">
                            <label class="form-control" for="officerType" class="pr-2">Registered Email ID : </label>
                          <label   class="form-control" for="officerType" class="pr-2">{{this.merchantProfile?.email}}</label>
                          </div>
                    </form>
          
                  </div>
              </fieldset>
            <div class="d-flex justify-content-between p-2">
                <table class="w-50 table table-borderless table-sm" style="font-size: small;">
                    <tbody>
                        <tr>
                            <td style="width: 15%">
                                <span><span class="required">Alternate Email ID
                                    </span>:</span>
    
                            </td>
                            <td style="width: 39%">
                                <div class="form-group">
                                    <input type="text" class="form-control">
                                </div>
                            </td>
                        </tr>
    
                        <tr>
                            <td colspan="4">
                                <div class=" d-flex flex-row justify-content-end">
                                    <div class="mr-3">
                                        <button class="btn btn-primary pl-3 pr-3" (click)="onSubmitButtonClick()">Submit</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                     
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>