<div class="pt-5">
  <div class="container card shadow">
    <div class="row">
      <div class="col-12 pl-0 pr-0">
        <div class="card p-1 text-white shadow-sm" style="background-color: #084594;">
          <div class="d-flex justify-content-between">
            <div class="d-flex">
              <div class="align-self-center">
                <span style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;"><strong>Manage
                    Mails</strong></span>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class ="row">
            <!--<div class="align-self-center">
              <button type="button" class="btn btn-info" routerLink="/admin/addeditregionaloffice">Add
                Regional Office</button>
            </div>-->
      <fieldset>
                        <div id="ctl00_phM_pnlSearch" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_phM_btnSubmit')">
	
                            <table width="100%" align="center" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            From Date
                                        </td>
                                        <td class="NoMargin">
                                            <input name="ctl00$phM$txtFromDate" type="text" value="01/06/2021" id="ctl00_phM_txtFromDate" class="txtnormal145" readonly="readonly">
                                            
                                            
                                        </td>
                                        <td>
                                            To Date
                                        </td>
                                        <td class="NoMargin">
                                            <input name="ctl00$phM$txtToDate" type="text" value="08/06/2021" id="ctl00_phM_txtToDate" class="txtnormal145" readonly="readonly">
                                        </td>
                                      
                                    </tr>
                                    <tr>
                                        <td>
                                            Status
                                        </td>
                                        <td>
                                            <select name="ctl00$phM$ddlStatus" id="ctl00_phM_ddlStatus" class="txtnormal170">
		<option selected="selected" value="0">All</option>
		<option value="1">Pending</option>
		<option value="2">Sent</option>
		<option value="3">Failed</option>
		<option value="5">Queued</option>

	</select>
                                        </td>
                                        <td align="left" style="width: 10%" class="NoMargin">
                                        </td>
                                        <td align="left" style="width: 20%" class="NoMargin">
                                        </td>                                        
                                    </tr>
                                    <tr>
                                    <td></td>
                                      <td>
                                            <input type="submit" name="ctl00$phM$btnSubmit" value="Submit" id="ctl00_phM_btnSubmit" class="button">
                                            <input type="submit" name="ctl00$phM$btnResend" value="Resend Mail" onclick="javascript:return CheckBoxToResendEmails();" id="ctl00_phM_btnResend" class="button">
                                        </td> 
                                         <td colspan="2">
                                            
                                        </td>
                                    
                                    </tr>

                                </tbody>
                            </table>
                        
</div>
                    </fieldset>      
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="mt-3">
          <table id="data-table" class="table table-striped table-borderless table-sm"
            style="width: 97%; margin-left: 15px;">
            <thead>
              <tr>
                <th>
                <input type="checkbox" [(ngModel)]="allChecked" (change)="toggleCheckAll()"
                  [checked]="setAllChecked()" />
                </th>
                <th>To</th>
                <th>Subject</th>
                <th>Created Date</th>
                <th>Send Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of GetManageMailData; let i = index">
                <td>
                <input type="checkbox" />
                </td>
                <td>{{data.to}}</td>
                <td>{{data.subject}}</td>
                <td>{{data.createddate}}</td>
                <td>{{data.senddate}}</td>
                <td>{{data.status}}</td>
              </tr>
            </tbody>
          </table>
          &nbsp;
          &nbsp;
          <div class="form-group col-md-12">
            <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->

            <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select>
          </div>
        </div>
        <!-- <app-gird [gridDataModel]="gridData" (bindGridData)="bindData($event)"></app-gird> -->
      </div>
    </div>
  </div>
</div>