<body>
    <div class="container pt-5">
        <div class="card shadow">
            <div class="card-header p-2 blue-bg text-white">
                <strong class="balanceinfo">Lubes Order Approval</strong>
            </div>
    
            <div class="card-body">
                <table class="w-50" [formGroup]="LubesorderapprovalFormGroup">
                    <tr>
                        <td>
                            <span>Select Status</span>:
                        </td>
                        <td align="left">
                            <div class="form-group">
                                <select class="form-control" formControlName="status">
                                    <option value="627004">Replacement Requested</option>
                                    <option value="627008">Replacement Approved</option>
                                    <option value="627009">Replacement Rejected</option>
                                </select>
                            </div>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <span class="required">From Date</span>:
                        </td>
                        <td align="left">
                            <div class="form-group">
                                <input type="date" class="form-control" formControlName="fromDate">
                            </div>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <span class="required">To Date</span>:
                        </td>
                        <td align="left">
                            <div class="form-group">
                                <input type="date" class="form-control" formControlName="toDate">
                            </div>
                        </td>
                    </tr>
    
    
    
                    <tbody>
    
                        <tr>
                            <td>
                            </td>
                            <td align="left">
                                <div class=" d-flex flex-row justify-content-end">
                                    <div class="mr-3">
                                        <button class="btn btn-primary" (click)="searchButtonClick();">Search</button>
                                    </div>
                                    <div class="mr-3">
                                        <button class="btn btn-primary" (click)="Reset();">Reset</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="card-body" *ngIf="isshow==1">
               
                <mat-table [dataSource]="dataSource" style="width: 100%;" class="mat-elevation-z8">
                    <ng-container matColumnDef="sno">
                        <mat-header-cell *matHeaderCellDef >S.No.</mat-header-cell>
                        <mat-cell *matCellDef="let row;let i=index" class="text-center"> {{i+1}} </mat-cell>
                    </ng-container>
                  <ng-container matColumnDef="select">
                    <mat-header-cell *matHeaderCellDef>
                      <mat-checkbox (change)="$event ? masterToggle() : null"
                                    [checked]="selection.hasValue() && isAllSelected()"
                                    [indeterminate]="selection.hasValue() && !isAllSelected()">
                      </mat-checkbox>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row">
                      <mat-checkbox (click)="$event.stopPropagation()"
                                    (change)="$event ? selection.toggle(row) : null"
                                    [checked]="selection.isSelected(row)">
                      </mat-checkbox>
                    </mat-cell>
                  </ng-container>
                
                    <ng-container matColumnDef="merchantcode">
                      <mat-header-cell *matHeaderCellDef >Merchant Id </mat-header-cell>
                      <mat-cell *matCellDef="let row;let i=index" class="text-center"> {{row.merchant_Id}} </mat-cell>
                    </ng-container>
        
                    <!-- <ng-container matColumnDef="orderstatus">
                      <mat-header-cell *matHeaderCellDef > Order Status </mat-header-cell>
                      <mat-cell *matCellDef="let row" class="text-center"> {{row.order_Status}} </mat-cell>
                    </ng-container> -->
        
                    <ng-container matColumnDef="productname">
                      <mat-header-cell *matHeaderCellDef > Product Name </mat-header-cell>
                      <mat-cell *matCellDef="let row" class="text-center"> {{row.product_Name}} </mat-cell>
                    </ng-container>
    
                    <ng-container matColumnDef="orderId">
                      <mat-header-cell *matHeaderCellDef > Order Id </mat-header-cell>
                      <mat-cell *matCellDef="let row" class="text-center"> {{row.order_Id}} </mat-cell>
                    </ng-container>
                   
                    <ng-container matColumnDef="quantity">
                      <mat-header-cell *matHeaderCellDef > Quantity </mat-header-cell>
                      <mat-cell *matCellDef="let row" class="text-center"> {{row.quantity}} </mat-cell>
                    </ng-container>
        
                    <ng-container matColumnDef="requestdate">
                      <mat-header-cell *matHeaderCellDef > Request Date </mat-header-cell>
                      <mat-cell *matCellDef="let row" class="text-center"> {{row.request_Date}} </mat-cell>
                    </ng-container>
                    
                    
                    
                    
        
                    <!-- <ng-container matColumnDef="comments">
                      <mat-header-cell *matHeaderCellDef > Comments </mat-header-cell>
                      <mat-cell *matCellDef="let row" class="text-center"> <input class="form-control"> </mat-cell>
                    </ng-container> -->
        
                    <ng-container matColumnDef="actions">
                      <mat-header-cell *matHeaderCellDef > Action</mat-header-cell>
        
                      <mat-cell *matCellDef="let element; let i=index" class="text-center">
                       <p style="color: blue;cursor: pointer;" (click)="onViewLubesDetails(element.order_Id, element.mobile_No)">View</p>
                      </mat-cell>
                    </ng-container>
        
        
        
                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row 
                    *matRowDef="let row;let i=index; columns: displayedColumns;" (click)="selection.toggle(row)"></mat-row>
                  </mat-table>
                  <mat-paginator [pageSizeOptions]="[5,10,20]"></mat-paginator>
                  <div class="row" [formGroup]="LubesorderapprovalFormGroup">
                    <div class="col-lg-2">
                      <label style="margin-top: 4px;">
                          <small>Comments<span style="color: red;">*</span>:</small>
                        </label>  
                    </div>
                    <div class="col-lg-4">
                      <section>
                          <textarea class="textarea" cols="80" rows="5" style="width: 100%;"  
                        [(ngModel)]="interaction.textValue"
                        (ngModelChange)="onModelChange($event)"
                        [attr.maxlength]="counter ? maxNumberOfCharacters : ''" formControlName="comments">
                      </textarea>
                      <!-- <span style="font-size:12px" class="text-danger"
                      *ngIf="approveMerchantsFormGroup.controls.comments.hasError('required')">
                      Comment is <strong>required!</strong>
                    </span> -->
                         
                      </section>
                    </div>
                    <div class="col-lg-6">
                      <small><i style="font-size: 12px;">({{maxNumberOfCharacters-numberOfCharacters2}} Characters Remaining)</i></small>
                      <!-- {{numberOfCharacters2}} / {{maxNumberOfCharacters}} -->
                  </div>
                    
                </div>
                  <div class="row">
                    <div class="col-md-12 col-lg-12 col-xs-3">
                      <button class="btn btn-danger btn-sm" style="float: right;" (click)="onRejectButtonClick()">Reject</button>
                      <button class="btn btn-primary btn-sm" style="float: right;margin-right: 15px;" (click)="onApproveButtonClick()">Approve</button>
                      
                     
                      
                    </div>
                  </div>
            </div>
        </div>
    </div>
</body>
