<div class="container pt-5">
  <div class="card shadow">
    <div class=" card-header p-2 blue-bg text-white title">
      <strong class="view-ccms">View CCMS Recharge</strong>
      <strong class="help" style="cursor: pointer;" (click)="open(help)">Help</strong>
    </div>
    <div class="card-body">
      <table class="w-100 table table-borderless table-sm" style="font-size: small;" [formGroup]="viewccmsRechargeFormGroup">
        <tbody>
          <tr>
            <td align="left">
              <span><span>Customer ID
                </span>:</span>

            </td>
            <td align="left">
              <div class="form-group">
                <input type="text" class="form-control" maxlength="10" minlength="10" formControlName="customerid">
              </div>
            </td>
            <td align="left">
              <span><span>Payment Gateway
                </span>:</span>

            </td>
            <td>

              <div class="form-group">
                <select class="form-control" formControlName="paymentGateway">
              
                  <option value="ICICI PG">ICICI PG</option>
                  <option value="HDFC PG">HDFC PG</option>
                </select>
              </div>
            </td>
          </tr>
          <tr>
            <td align="left">
              <span><span class="required">From Date
                </span>:</span>

            </td>
            <td align="left">

              <div class="form-group">
                <input type="date" class="form-control" formControlName="fromDate">
              </div>
            </td>



            <td align="left">
              <span><span class="required">To Date
                </span>:</span>

            </td>
            <td>
              <div class="form-group">
                <input type="date" class="form-control" formControlName="toDate">
              </div>
            </td>
          </tr>




          <tr>
            <td colspan="4">
              <div class=" d-flex flex-row justify-content-end">
                <div class="mr-3">
                  <button class="btn btn-primary pl-3 pr-3" (click)="onSearchButtonClick();">Search</button>
                </div>
                <div class="mr-3">
                  <button class="btn btn-primary pl-3 pr-3" (click)="Reset();">Reset</button>
                </div>
                <div>
                  <button class="btn btn-primary pl-3 pr-3">Export To Excel</button>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>



    </div>

    <div class="card-body" *ngIf="isshow==1">
      <table id="data-table" class="table table-striped table-sm">
        <thead>
          <tr>

            <th>S.No.</th>
            <th>ZO</th>
            <th>RO</th>
            <th>Customer ID</th>
            <th>Customer Name</th>
            <th>Order ID</th>
            <th>Transaction Source</th>
            <th>Transaction ID</th>
            <th>Request Amount</th>
            <th>Transaction Date</th>
            <th>Transaction Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of GetCCMSRechargeData; let i = index">

            <td>{{data.srno}}</td>
            <td>{{data.zo}}</td>
            <td>{{data.ro}}</td>
            <td>{{data.customerid}}</td>
            <td>{{data.customername}}</td>
            <td><a style="cursor: pointer; color: #084594;" (click)="open(log)">{{data.orderid}}</a></td>
            <td>{{data.transactionsource}}</td>
            <td>{{data.transactionid}}</td>
            <td>{{data.requestamount}}</td>
            <td>{{data.transactiondate}}</td>
            <td>{{data.transactionstatus}}</td>

          </tr>
        </tbody>
      </table>
      <div class="form-group col-md-12">
        <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->

        <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
          [pageSize]="1"></ngb-pagination>
        <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
          [(ngModel)]="pageSize">
          <option [ngValue]="2">2</option>
          <option [ngValue]="10">10</option>
          <option [ngValue]="50">50</option>
          <option [ngValue]="100">100</option>
        </select>
      </div>

    </div>

  </div>
</div>

<ng-template #help let-modal>
  <div class="modal-header blue-bg">
    <h4 class="modal-title text-white" id="modal-basic-title">View CCMS Recharge</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true" class="text-white">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <p>Select From Date and To date for recharges between a particular time period.</p>
        <br>
        <p>Click on <b>Search</b> button.</p>


      </div>
    </form>
  </div>

</ng-template>

<ng-template #log let-modal>
  <div class="modal-header blue-bg">
    <h4 class="modal-title text-white" id="modal-basic-title">Transaction Details log</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true" class="text-white">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <table id="data-table" class="table table-striped table-sm">
          <thead>
            <tr>

              <th>Operation Type</th>
              <th>Payment Status</th>
              <th>Transaction Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of GetTransactionDetailsLogData; let i = index">
              <td>{{data.operationtype}}</td>
              <td>{{data.paymentstatus}}</td>
              <td>{{data.transactiondate}}</td>
            </tr>
          </tbody>
        </table>

      </div>
    </form>
  </div>

</ng-template>