<div class="container pt-5">
    <div class="card shadow">
      <div class=" card-header p-2 blue-bg text-white">
        <strong>Manage Bank Credit Limit</strong>
      </div>
      <div class="card-body pt-0">
        <fieldset class="form-group border px-3 pt-0" style="display: none;">
          <legend class="w-auto px-2" style="font-size: 12px;">Search Officer</legend>
          <div class="d-flex d-flex-row justify-content-between">
            <form class="form-inline">
              <div class="form-group mb-2">
                <label for="officerType" class="pr-2">Officer Type</label>
                <select class="form-control" id="officerType">
                  <option value="select">All</option>
                  <option value="Customer">North Zone</option>
                  <option value="Merchant">East Zone</option>
                  <option value="Customer">Central Zone</option>
                  <option value="Merchant">South Zone</option>
                </select>
              </div>
              <div class="form-group mb-2">
                <label for="location" class="pr-2 required pl-2">Location</label>
                <select class="form-control" id="location">
                  <option value="select">All</option>
                  <option value="Customer">North Zone</option>
                  <option value="Merchant">East Zone</option>
                  <option value="Customer">Central Zone</option>
                  <option value="Merchant">South Zone</option>
                </select>
              </div>
              <button type="submit" class="btn btn-info mb-2 ml-2">Search</button>
            </form>
            <button type="submit" class="btn btn-info mb-2" routerLink="/admin/addeditofficer">ADD OFFICER</button>
  
          </div>
        </fieldset>
        <div class="mt-3 card">
          <table id="data-table" class="table table-striped table-borderless table-sm"
            style=" width: 97%; margin-left: 15px;">
            <thead>
              <tr>
                <th>
                  <input type="checkbox" [(ngModel)]="allChecked" (change)="toggleCheckAll()"
                    [checked]="setAllChecked()" />
                </th>
                <th>Customer ID</th>
  
                <th>Customer Name</th>
                <th>Existing Credit Limit</th>
                <th>CCMS Recharge Type</th>
                <th>Request Credit Limit</th>
  
                
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of GetSaveData; let i = index">
                <td>
                  <input type="checkbox" />
                </td>
                <td>{{data.slno}}</td>
  
                <td>{{data.officertype}}</td>
                <td>{{data.fname}}</td>
                <td>
                    <div class="form-group">
                        <select style="width: 75%;">
                            <option value="select">select</option>
                            <option value="Customer">OT-1</option>
                            <option value="Merchant">OT-2</option>
                           
                        </select>
                    </div>
                </td>
                <td>
                    
                    <input type="text" />  
                </td>
  
              
              </tr>
            </tbody>
          </table>
          <div class="form-group col-md-12">
            <button class="btn btn-primary pl-3 pr-3">Submit</button>

            <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->
  
            <!-- <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select> -->
          </div>
        </div>
      </div>
    </div>
  </div>