<div class="pt-5">
  <div class="container card shadow">
    <div class="row">
      <div class="col-12 pl-0 pr-0">
        <div class="card p-1 text-white shadow-sm" style="background-color: #084594;">
          <div class="d-flex justify-content-between">
            <div class="d-flex">
              <div class="align-self-center">
                <span style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;"><strong>Manage
                    Profiles</strong></span>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class ="row">
            <!--<div class="align-self-center">
              <button type="button" class="btn btn-info" routerLink="/admin/addeditregionaloffice">Add
                Regional Office</button>
            </div>-->
            <fieldset>
                            <table width="100%" align="center" cellspacing="0"> 
                                    <tbody><tr>
                                        <td align="left" style="width: 10%">
                                            Profile Group
                                        </td>
                                        <td align="left" style="width: 20%">
                                            <select name="ctl00$phM$ddlProfileGroup" id="ctl00_phM_ddlProfileGroup" class="txtnormal170">
		<option selected="selected" value="-1">All Profile Groups</option>
		<option value="1">Development Group</option>
		<option value="2">VFI Operations Group</option>
		<option value="3">HPCL Group</option>
		<option value="4">ICICI Group</option>
		<option value="5">DeltaReportsDistributionList</option>
		<option value="6">FinancialMISReportsDistributionList</option>
		<option value="7">HPCL ZO Group</option>
		<option value="8">HPCL MO Group</option>
		<option value="9">ICICI SM Group</option>
		<option value="10">DTPlus Support Group</option>
		<option value="11">TerminalParamterFileReciverList</option>
		<option value="12">SAMDispatchDetailsVFST</option>
		<option value="13">MerchantCreationNotificationGroup</option>
		<option value="14">MerchantVerificationNotificationGroup</option>
		<option value="15">MerchantApprovalNotificationGroup</option>
		<option value="16">SAMDispatchNotificationGroup</option>
		<option value="17">BCCProfileGroup</option>
		<option value="18">MerchantAccountChangeApprovalGroup</option>
		<option value="19">MerchantRjectionNotificationGroup</option>
		<option value="20">Reward360</option>
		<option value="21">VFI ZBM</option>
		<option value="23">ERP</option>
		<option value="24">Electrobytes</option>
		<option value="25">Account Group</option>
		<option value="26">HDFC</option>
		<option value="28">icici</option>
		<option value="29">test</option>

	</select>
                                        </td>                                        
                                    </tr>
                                    <tr>
                                    <td>
                                            
                                        </td>
                                     <td align="left" style="width: 20%">
                                         <button type="button" class="btn btn-info" >Submit</button>
                                         <button type="button" class="btn btn-info" routerLink="/admin/addeditprofiledetail">Add Profile</button>
                                        </td>
                                                                            
                                    </tr> 
                            </tbody></table>
                            </fieldset>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="mt-3">
          <table id="data-table" class="table table-striped table-borderless table-sm"
            style="width: 97%; margin-left: 15px;">
            <thead>
              <tr>
                <th>Profile Name</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th style="text-align: right;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of GetManageProfileData; let i = index">
               
                <td>{{data.profilename}}</td>
                <td>{{data.firstname}}</td>
                <td>{{data.lastname}}</td>
                <td>{{data.email}}</td>
                <td>{{data.phone}}</td>
                <td align="right">
                  <mat-icon style="font-size: 20px;" aria-hidden="false" color="warn">edit</mat-icon>
                  <mat-icon style="font-size: 20px;" aria-hidden="false" color="warn">delete</mat-icon>
                </td>
              </tr>
            </tbody>
          </table>
          &nbsp;
          &nbsp;
          <div class="form-group col-md-12">
            <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->

            <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select>
          </div>
        </div>
        <!-- <app-gird [gridDataModel]="gridData" (bindGridData)="bindData($event)"></app-gird> -->
      </div>
    </div>
  </div>
</div>