<div class="container pt-5">
  <div class="card shadow">
    <div class=" card-header p-2 blue-bg text-white">
      <strong>HP Pay Customer Profile</strong>
    </div>
    <div class="card-body pt-0">
      <fieldset class="form-group border px-3 pt-0">
        <legend class="w-auto px-2" style="font-size: 12px;">Search Profile</legend>
        <div class="d-flex d-flex-row justify-content-between">
          <form class="form-inline" [formGroup]="manageProfileFormGroup">
            <div class="form-group mb-2">
              <label for="officerType" class="pr-2">Mobile No</label>
              <input type="text" name="mobile" maxlength="10" minlength="10" id="mobile" class="form-control" formControlName="mobileNumber">
            </div>

            <button type="submit" class="btn btn-info mb-2 ml-2" (click)="searchManageCustomerProfile()">Search</button>
            <button type="submit" class="btn btn-info mb-2 ml-2" (click)="Reset();">Reset</button>

          </form>

        </div>
      </fieldset>
      <div class="mt-3 card" *ngIf="isshow==1">
        <table id="data-table" class="table table-striped table-borderless table-sm"
          style=" width: 97%; margin-left: 15px;" >
          <thead>
            <tr>
              <th style="display: none;">
                <input type="checkbox" [(ngModel)]="allChecked" (change)="toggleCheckAll()"
                  [checked]="setAllChecked()" />
              </th>

              <th>Customer ID</th>
              <th>Customer Name</th>
              <th>Mobile Number</th>
              <th>Pin Code</th>

              <th>Email Address</th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of manageCustomerProfileTableData; let i = index">
              <td style="display: none;">
                <input type="checkbox" />
              </td>

              <td><a routerLink="../RetailCustomerUpdation" [queryParams]="{customerid: data.customer_Id}">{{data.customer_Id}}</a></td>
              <td>{{data.first_name}} {{data.last_name}}</td>
              <td>{{data.user_mobile}}</td>
              <td>{{data.pincode}}</td>

              <td>{{data.user_email}}</td>


            </tr>
          </tbody>
        </table>
        <div class="form-group col-md-12">
          <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->

          <!-- <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
            [pageSize]="1"></ngb-pagination>
          <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
            [(ngModel)]="pageSize">
            <option [ngValue]="2">2</option>
            <option [ngValue]="10">10</option>
            <option [ngValue]="50">50</option>
            <option [ngValue]="100">100</option>
          </select> -->
        </div>
      </div>
    </div>
  </div>
</div>