<div class="container-fluid">
    <div class="container">
        <div class="row pb-5 p-2">
            <div class="col-12">
                <div class="card mt-3 p-0">
                    <div class="card-header text-white" style="background-color:  #084594;">
                        View EFT Request
                    </div>
                    <div class="card-body">
                        <fieldset class="form-group border px-3 pt-0">
                            <legend class="w-auto px-2" style="font-size: 12px;">Search EFT Recharge Request</legend>
                            <table class="w-100" [formGroup]="VieweftrechargerequestFormGroup">
                                <tbody>

                                    <tr>
                                        <td style="width: 15%">
                                            <span><span>Status</span>:</span>
                                        </td>

                                        <td style="width: 39%">
                                            <div class="form-group">
                                                <select class="form-control maxwidth300" formControlName="Status">
                                                    <!-- <option selected="selected" value="-1">-- All --</option> -->
                                                    <option value="9">Pending</option>
                                                    <option value="1"> Approved</option>
                                                    <option value="6">Temporary Hotlisted</option>
                                                    <option value="4">Active</option>
                                                    <option value="7">Permanent Hotlisted</option>
                                                    <option value="10">Unverified</option>
                                                    <option value="11">Verified</option>
                                                    <option value="12">Verification Rejected</option>
                                                    <option value="13">Approval Rejected</option>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                  

                                                </select>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width: 15%">
                                            <span><span>From Date</span>:</span>
                                        </td>

                                        <td style="width: 39%">
                                            <div class="form-group">
                                                <input type="date" class="form-control maxwidth300" maxlength="256" formControlName="from_Date">
                                            </div>
                                        </td>
                                        <td style="width: 16%">
                                            <span><span>To Date</span>:</span>
                                        </td>

                                        <td style="width: 30%">
                                            <div class="form-group">
                                                <input type="date" class="form-control maxwidth300" maxlength="256" formControlName="to_Date">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 15%">
                                            <span><span>Mobile Number</span>:</span>
                                        </td>

                                        <td style="width: 39%">
                                            <div class="form-group">
                                                <input type="text" class="form-control maxwidth300" maxlength="10" formControlName="mobile_No">
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                        </td>
                                        <td colspan="4" align="right">
                                            <div class=" d-flex flex-row justify-content-end">
                                                <div class="mr-3">
                                                    <button class="btn btn-primary" (click)="onSearchButtonClick();">Search</button>
                                                </div>
                                                <div class="mr-3">
                                                    <button class="btn btn-primary" (click)="Reset();">Reset</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br>
                        </fieldset>
                    </div>
                    <div class="card-body">

                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th scope="col">S No.</th>
                                    <th scope="col">Customer Id</th>
                                    <th scope="col">Mobile Number</th>
                                    <th scope="col">Txn Date</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Request Type</th>
                                    <th scope="col">Request Status</th>
                                    <th scope="col">Requested By</th>
                                    <th scope="col">Requested On</th>
                                    <th scope="col">Approved/Rejected By</th>
                                    <th scope="col">Approved/Rejected On</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of pendingEftRequestsTableData; index as i">

                                   
                                    <td>
                                        {{ i+1 }}
                                    </td>
                                    <td>{{ data.customer_Id}}</td>
                                    <td>{{ data.mobile_No}}</td>
                                    <td>
                                        {{ data.txn_Date }}
                                    </td>
                                    <td>{{ data.amount}}</td>
                                    <td>{{ data.request_Type}}</td>
                                    <td>{{ data.requeststatus}}</td>
                                    <td>{{ data.requested_By}}</td>
                                    <td>{{ data.requested_On}}</td>
                                    <td>{{ data.approved_Rejected_By}}</td>
                                    <td>{{ data.approved_Rejected_On}}</td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- <div class="d-flex justify-content-between p-2">
                            <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize">
                            </ngb-pagination>

                            <select class="custom-select" style="width: auto" [(ngModel)]="pageSize">
                                <option [ngValue]="2">2 items per page</option>
                                <option [ngValue]="4">4 items per page</option>
                                <option [ngValue]="6">6 items per page</option>
                            </select>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>