<div class="container pt-5">
    <div class="card shadow">
      <div class=" card-header p-2 blue-bg text-white">
        <strong>Feedback Details</strong>
      </div>
      <div class="card-body pt-0">
      
        <div class="mt-3 card" >
          <table id="data-table" class="table table-striped table-borderless table-sm"
            style=" width: 97%; ">
            <thead>
              <tr>
                
                <th>Sl No</th>
  
                <th>Feedback Question</th>
                <th>Feedback Answer</th>
               
  
              
              
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of GetSaveData; let i = index">
                <td style="display: none;">
                  <input type="checkbox" />
                </td>
                <td>{{i+1}}</td>
  
                <td>{{data.Qsname}}</td>
                <td>{{data.Ans}}</td>
               
  
             
              </tr>
            </tbody>
          </table>
          <div class="form-group col-md-12">
            <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->
<!--   
            <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select> -->
          </div>
        </div>
      </div>
    </div>
  </div>