<div class="container pt-5">
  <div class="card shadow">
    <div class=" card-header p-2 blue-bg text-white">
      <strong>Manage Officers</strong>
    </div>
    <div class="card-body pt-0">
      <fieldset class="form-group border px-3 pt-0">
        <legend class="w-auto px-2" style="font-size: 12px;">Search Officer</legend>
        <div class="d-flex d-flex-row justify-content-between">
          <form class="form-inline">
            <div class="form-group mb-2">
              <label for="officerType" class="pr-2">Officer Type</label>
              <select class="form-control" id="officerType">
                <option value="select">All</option>
                <option value="Customer">North Zone</option>
                <option value="Merchant">East Zone</option>
                <option value="Customer">Central Zone</option>
                <option value="Merchant">South Zone</option>
              </select>
            </div>
            <div class="form-group mb-2">
              <label for="location" class="pr-2 required pl-2">Location</label>
              <select class="form-control" id="location">
                <option value="select">All</option>
                <option value="Customer">North Zone</option>
                <option value="Merchant">East Zone</option>
                <option value="Customer">Central Zone</option>
                <option value="Merchant">South Zone</option>
              </select>
            </div>
            <button type="submit" class="btn btn-info mb-2 ml-2">Search</button>
          </form>
          <button type="submit" class="btn btn-info mb-2" routerLink="/admin/addeditofficer">ADD OFFICER</button>

        </div>
      </fieldset>
      <div class="mt-3 card">
        <table id="data-table" class="table table-striped table-borderless table-sm"
          style=" width: 97%; margin-left: 15px;">
          <thead>
            <tr>
              <th style="display: none;">
                <input type="checkbox" [(ngModel)]="allChecked" (change)="toggleCheckAll()"
                  [checked]="setAllChecked()" />
              </th>
              <th>Sl No</th>

              <th>Officer Type</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>

              <th>Mobile</th>
              <th>Location</th>
              <th style="text-align: right;">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of GetSaveData; let i = index">
              <td style="display: none;">
                <input type="checkbox" />
              </td>
              <td>{{data.slno}}</td>

              <td>{{data.officertype}}</td>
              <td>{{data.fname}}</td>
              <td>{{data.lname}}</td>
              <td>{{data.email}}</td>

              <td>{{data.mobile}}</td>
              <td>{{data.Location}}</td>

              <td align="right">
                <mat-icon style="font-size: 20px;" aria-hidden="false" color="warn">edit</mat-icon>
                <mat-icon style="font-size: 20px;" aria-hidden="false" color="warn">delete</mat-icon>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="form-group col-md-12">
          <!-- <div class="col-auto">
                <div class="pagination-info">
                  <span>{{ filter.page }}</span> -
                  <span>{{ filter.limit }}</span>
                  of <span>{{ totalRow }}</span>
                </div>
              </div> -->

          <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
            [pageSize]="1"></ngb-pagination>
          <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
            [(ngModel)]="pageSize">
            <option [ngValue]="2">2</option>
            <option [ngValue]="10">10</option>
            <option [ngValue]="50">50</option>
            <option [ngValue]="100">100</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</div>