<body>
  <div class="container pt-5">
    <div class="card shadow">
      <div class="card-header p-2 blue-bg text-white title">
        <strong class="acc-st">View Account Statement</strong>
        <strong class="help" style="cursor: pointer;" (click)="open(help)">Help</strong>
      </div>

      <div class="card-body">
        <table class="w-50" [formGroup]="accountStatementFormGroup">
          <tr>
            <td>
              <span class="required">Mobile No</span>:
            </td>
            <td align="left">
              <div class="form-group">
                <input type="text" maxlength="10" minlength="10" class="form-control" formControlName="mobile_No">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <span class="required">Statement Period From</span>:
            </td>
            <td align="left">

              <div class="form-group">
                <input type="date" class="form-control" formControlName="from_Date">
              </div>

            </td>
          </tr>
          <tr>
            <td>
              <span class="required">Statement Period To</span>:
            </td>
            <td align="left">

              <div class="form-group">
                <input type="date" class="form-control" formControlName="to_Date">
              </div>

            </td>
          </tr>


          <tbody>

            <tr>
              <td>
              </td>
              <td align="left">
                <div class=" d-flex flex-row justify-content-end">
                  <div class="mr-3">
                    <button class="btn btn-primary" (click)="onSearchButtonClick();">Search</button>
                  </div>
                  <div  class="mr-3">
                    <button class="btn btn-primary" (click)="Reset();">Reset</button>
                  </div>
                  <div>
                    <button class="btn btn-primary" (click)="downloadAsPDF();">Download PDF</button>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div id="transactionTable" #transactionTable>
        <fieldset class="form-group border px-3 pt-0" id="summaryTable" #summaryTable>
          <legend class="w-auto px-2" style="font-size: 14px; font-weight: bold;">Summary of Transactions</legend>
          <table id="data-table" class="table table-striped table-borderless table-sm" style=" width: 100%;"
            *ngIf="isshow==1">
            <thead>
              <tr>
                <th>Customer Name</th>
                <th>Address</th>
                <th>Statement Date</th>
                <th>Period</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{this.customerstatement?.customername}}</td>
                <td>{{this.customerstatement?.address}}</td>
                <td>{{this.customerstatement?.statementdate}}</td>
                <td>{{this.customerstatement?.period}}</td>
              </tr>
            </tbody>
          </table>
          <!-- <div class="form-group col-md-12" *ngIf="isshow==1">
           
              <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
                [pageSize]="1"></ngb-pagination>
              <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
                [(ngModel)]="pageSize">
                <option [ngValue]="2">2</option>
                <option [ngValue]="10">10</option>
                <option [ngValue]="50">50</option>
                <option [ngValue]="100">100</option>
              </select>
            </div> -->
        </fieldset>
        <fieldset class="form-group border px-3 pt-0" id="ccmsTable" #ccmsTable>
          <legend class="w-auto px-2" style="font-size: 14px; font-weight: bold;">CCMS Account Summary</legend>
          <table id="data-table" class="table table-striped table-borderless table-sm" style=" width: 100%;"
            *ngIf="isshow==1">
            <thead>
              <tr>
                <th>Opening Balance(₹)</th>
                <th>Credits(₹)</th>
                <th>Debits(₹)</th>
                <th>Closing Balance(₹)</th>
                <th>Total PAYBACK (Points)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{this.ccmsacctsummary?.openingbal}}.00</td>
                <td>{{this.ccmsacctsummary?.credit}}.00</td>
                <td>{{this.ccmsacctsummary?.debit}}.00</td>
                <td>{{this.ccmsacctsummary?.closingBal}}.00</td>
                <td>{{this.ccmsacctsummary?.payback_point}}.00</td>
              </tr>
            </tbody>
          </table>
          <div class="form-group col-md-12" *ngIf="isshow==1">

            <!-- <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
                [pageSize]="1"></ngb-pagination>
              <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
                [(ngModel)]="pageSize">
                <option [ngValue]="2">2</option>
                <option [ngValue]="10">10</option>
                <option [ngValue]="50">50</option>
                <option [ngValue]="100">100</option>
              </select> -->
          </div>
        </fieldset>
        <fieldset class="form-group border px-3 pt-0" >
          <legend class="w-auto px-2" style="font-size: 14px; font-weight: bold;">Transaction Details</legend>
          <table id="data-table" class="table table-striped table-borderless table-sm" style=" width: 100%;"
            *ngIf="isshow==1">
            <thead>
              <tr>
                <th>S.No.</th>
                <th>Card Number</th>
                <th>Vehicle Number</th>
                <th>Transaction Type</th>
                <th>Product</th>
                <th>Price</th>
                <th>Volume (Ltr.)</th>
                <th>Product RSP</th>
                <th>Amount</th>
                <th>Reward Type</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of transactionsummary; let i = index">
                <td>{{i+1}}</td>
                <td>{{data.card_Number}}</td>
                <td>{{data.vehicle_No}}</td>
                <td>{{data.transaction_Type}}</td>
                <td>{{data.product}}</td>
                <td>{{data.price}}.00</td>
                <td>{{data.vol_in_ltr}}</td>
                <td>{{data.product_RSP}}</td>
                <td>{{data.amount}}.00</td>
                <td>{{data.rewardType}}</td>
                <td>{{data.date}}</td>
              </tr>
              <tr>
                <td>
                </td>
                
            </tr>
            </tbody>
          </table>
        
        </fieldset>
        
      </div>
      </div>
    </div>
  </div>
</body>


<ng-template #help let-modal>
  <div class="modal-header blue-bg">
    <h4 class="modal-title text-white" id="modal-basic-title">View Account Statement</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true" class="text-white">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <p>Select <b>Statement Period</b> and click <b>Search</b> to get the CCMS Account Summary &amp; Card Transaction
          Details.</p>
      </div>
    </form>
  </div>

</ng-template>