<div class="container pt-5">
    <div class="card shadow">
      <div class="card-header p-2 blue-bg text-white">
        <strong class="balanceinfo">Receivable - Paybale Details</strong>
      </div>
      
      <div class="card-body">
                    <table class="w-50" [formGroup]="receivablePayableFormGroup">
                        <tr>
                            <td>
                            </td>
                            <td align="left">
                               
                              <div class="radio">
                                  <label class="mr-3"><input type="radio" id='regular' name="optradio" value="" checked="checked">Merchant</label>
                              </div>
                             
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <span class="required">Merchant ID</span>:
                            </td>
                            <td align="left">
                                <div class="form-group">
                                   <input type="text" class="form-control" formControlName="merchantid" maxlength="10" minlength="10">   
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <span class="required">From Date</span>:
                            </td>
                            <td align="left">
                                <div class="form-group">
                                   <input type="date" class="form-control" formControlName="fromDate">   
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <span class="required">To Date</span>:
                            </td>
                            <td align="left">
                                <div class="form-group">
                                   <input type="date" class="form-control" formControlName="toDate">   
                                </div>
                            </td>
                        </tr>



                        <tbody>

                            <tr>
                                <td>
                                </td>
                                <td align="left">
                                    <div class=" d-flex flex-row justify-content-end">
                                        <div class="mr-3">
                                            <button class="btn btn-primary" (click)="onSearchButtonClick()">Search</button>
                                        </div>
                                        <div class="mr-3">
                                            <button class="btn btn-primary" (click)="onResetButtonClick()">Reset</button>
                                        </div>
                                        <div class="mr-3">
                                            <button class="btn btn-primary">Export to Excel</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div >

                        <mat-table [dataSource]="dataSource"  style="width: 100%;" class="mat-elevation-z8">
                          <ng-container matColumnDef="sno">
                            <mat-header-cell *matHeaderCellDef >S.No.</mat-header-cell>
                            <mat-cell *matCellDef="let row;let i = index" class="text-center"> {{i+1}}. </mat-cell>
                          </ng-container>
                          <ng-container matColumnDef="terminalId">
                            <mat-header-cell *matHeaderCellDef >Terminal Id </mat-header-cell>
                            <mat-cell *matCellDef="let row" class="text-center"> {{row.terminal_Id}} </mat-cell>
                          </ng-container>
              
                          <ng-container matColumnDef="batchId">
                            <mat-header-cell *matHeaderCellDef >Batch Id </mat-header-cell>
                            <mat-cell *matCellDef="let row" class="text-center"> {{row.batch_Id}} </mat-cell>
                          </ng-container>
              
                          <ng-container matColumnDef="settlementDate">
                            <mat-header-cell *matHeaderCellDef > Settlement Date </mat-header-cell>
                            <mat-cell *matCellDef="let row" class="text-center"> {{row.created_on}} </mat-cell>
                          </ng-container>
              
                          <ng-container matColumnDef="receivables">
                            <mat-header-cell *matHeaderCellDef > Receivables</mat-header-cell>
                            <mat-cell *matCellDef="let row" class="text-center"> {{ row.receivable}} </mat-cell>
                          </ng-container>
              
                          <ng-container matColumnDef="payables">
                            <mat-header-cell *matHeaderCellDef > Payables </mat-header-cell>
                            <mat-cell *matCellDef="let row" class="text-center"> {{row.payable}} </mat-cell>
                          </ng-container>
              
                         
              
                          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                        </mat-table>
                        <mat-paginator [pageSizeOptions]="[5,10]"></mat-paginator>
                      </div>
                </div>
    </div>
  </div>

  
