<div class="container-fluid">
    <div class="container">
        <div class="row mb-5 pb-5">
            <div class="col-12">
                <div class="card mt-5 p-0">
                    <div class="card-header text-white" style="background-color:  #084594;">
                         <strong class="down-stat">Day-Wise Merchant Earning Data</strong>
                    </div>
                    <div class="card-body">
                        <table class="w-50" [formGroup]="dayWiseMerchantEarningDataFormGroup">
                            <tr>
                                <td width="40%">
                                    <span class="required">Merchant ID</span>:
                                </td>
                                   <td align="left">
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="merchantid" minlength="10" maxlength="10">
                                        </div>
                                    </td>
                            </tr>
                            
                            <tr>
                                <td width="40%">
                                    <span class="required">From  Date</span>:
                                </td>
                                <td align="left">
                                        <div class="form-group">
                                            <input type="date" class="form-control" formControlName="fromDate">
                                        </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="40%">
                                    <span class="required">To  Date</span>:
                                </td>
                                <td align="left">
                                        <div class="form-group">
                                            <input type="date" class="form-control" formControlName="toDate">
                                        </div>
                                </td>
                            </tr>
                            <tbody>
                                                                
                                <tr>
                                    <td>
                                    </td>
                                    <td align="left">
                                        <div class=" d-flex flex-row justify-content-end">
                                            <div class="mr-3">
                                                <button class="btn btn-primary" (click)="onSearchButtonClick()">Search</button>
                                            </div>
                                            <div class="mr-3">
                                                <button class="btn btn-primary">Export to Excel</button>
                                            </div>
                                            <div class="mr-3">
                                                <button class="btn btn-primary" (click)="onResetButtonClick()">Reset</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div >
<br>
                            <mat-table [dataSource]="dataSource"  style="width: 100%;" class="mat-elevation-z8">
                              <ng-container matColumnDef="sno">
                                <mat-header-cell *matHeaderCellDef >S.No.</mat-header-cell>
                                <mat-cell *matCellDef="let row;let i = index" class="text-center"> {{i+1}}. </mat-cell>
                              </ng-container>
                              <ng-container matColumnDef="earningAmt">
                                <mat-header-cell *matHeaderCellDef >Earning Amount </mat-header-cell>
                                <mat-cell *matCellDef="let row" class="text-center"> {{row.earningAmt}} </mat-cell>
                              </ng-container>
                  
                              <ng-container matColumnDef="postingDate">
                                <mat-header-cell *matHeaderCellDef >Posting Date </mat-header-cell>
                                <mat-cell *matCellDef="let row" class="text-center"> {{row.postingDate}} </mat-cell>
                              </ng-container>
                  
                              <ng-container matColumnDef="transactionDate">
                                <mat-header-cell *matHeaderCellDef > Transaction Date </mat-header-cell>
                                <mat-cell *matCellDef="let row" class="text-center"> {{row.transactionDate}} </mat-cell>
                              </ng-container>
                  
                             
                             
                  
                              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                            </mat-table>
                            <mat-paginator [pageSizeOptions]="[5,10]"></mat-paginator>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 