<div class="container pt-5">
    <div class="card shadow">
      <div class=" card-header p-2 blue-bg text-white">
        <strong>Rejected Profile</strong>
      </div>
      <div class="card-body pt-0">
        <fieldset class="form-group border px-3 pt-0">
          <legend class="w-auto px-2" style="font-size: 12px;">Search</legend>
          <div class="d-flex d-flex-row justify-content-between">
            <form class="form-inline" [formGroup]="rejectedMerchantListFormGroup">
             
              <div class="form-group mb-2">
                <label for="location" class="pr-2 required pl-2">From Date</label>
               <input type="date" class="form-control" formControlName="fromDate">
              </div>
              <div class="form-group mb-2">
                <label for="location" class="pr-2 required pl-2">To Date</label>
               <input type="date" class="form-control" formControlName="toDate">
              </div>
              <button type="submit" class="btn btn-info mb-2 ml-2" (click)="onSearchButtonCLick();">Search</button>
              <button type="submit" class="btn btn-info mb-2 ml-2" (click)="Reset();">Reset</button>

            </form>
  
          </div>
        </fieldset>
        <div class="mt-3 card" *ngIf="isshow==1">
          <table id="data-table" class="table table-striped table-borderless table-sm"
            style=" width: 100%;">
            <thead>
              <tr>
                <th>
                S.No.
                </th>
                <th>ERP Code</th>
  
                <th>Regional Office</th>
                <th>Rejected Date</th>
                <th>Retail Outlet Name</th>
                <th>City</th>
  
                <th>Type</th>
                <th>Creation Date</th>
                <th>Comments</th>

                <th style="text-align: right;">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of rejectedMerchantData; let i = index">
                <td>
                 {{i+1}}
                </td>
                <td>{{data.erP_Code}}</td>
  
                <td>{{data.regional_Office}}</td>
                <td>{{data.rejectedDate}}</td>
                <td>{{data.outletName}}</td>
                <td>{{data.city}}</td>
  
                <td>{{data.merchant_Type}}</td>
                <td>{{data.creationDate}}</td>
                <td>{{data.comments}}</td>

                <td align="right">
                  <mat-icon style="font-size: 20px;cursor: pointer" (click)="onViewMerchantDetails(data.erP_Code)" color="warn">details</mat-icon>
                  <mat-icon style="font-size: 20px;cursor: pointer;" aria-hidden="warn" color="warn" routerLink="/admin/merchant/manageprofile" [queryParams]="{merchantid: data.erP_Code, isReject:true}">edit</mat-icon>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="form-group col-md-12">
            <!-- <div class="col-auto">
                  <div class="pagination-info">
                    <span>{{ filter.page }}</span> -
                    <span>{{ filter.limit }}</span>
                    of <span>{{ totalRow }}</span>
                  </div>
                </div> -->
  
            <!-- <ngb-pagination class="float-left" [collectionSize]="totalRow" [(page)]="page" [boundaryLinks]="true"
              [pageSize]="1"></ngb-pagination>
            <select class="custom-select float-right" style="width: auto;" (ngModelChange)="limitChange($event)"
              [(ngModel)]="pageSize">
              <option [ngValue]="2">2</option>
              <option [ngValue]="10">10</option>
              <option [ngValue]="50">50</option>
              <option [ngValue]="100">100</option>
            </select> -->
          </div>
        </div>
      </div>
    </div>
  </div>