.table{
    border: 1px solid #DEDEDE;
      padding-left: 5px;
      height: 20px;
      border-style: none solid solid none;
      box-sizing: border-box;
      border-spacing: 0;
  }
  
  th{
    border: 0 none;
      text-align: left;
      font-family: Arial;
      font-size: 11px;
      font-weight: 700;
      color: #5a5758;
      padding-left: 5px;
      
      height: 30px;
      cursor: default;
      padding: 2px 2px 0px;
  }
  td{
    border: 0 none;
      text-align: left;
      font-family: Arial;
      font-size: 11px;
      border: 1px solid gainsboro;
      color: #000000;
  
  
      height: 30px;
      cursor: default;
  
      background-color: white;
  
  }