<!-- <app-adminheader></app-adminheader> -->
<div class="container-fluid middle-container">

    <div class="subsection">
    </div>
    <div class="link_container">

        <div class="cM">
            <div id="DashboadQuickMenuBox">
                <app-card [title]="'Report Configuration'"
                    [bodyText]="'View, Add, Edit And Delete Reports'"
                    [imageIcon]="'assets/images/my-profile.jpg'" [routingLinkUrl]="'/admin/reportconfiguration'">
                </app-card>

                <app-card [title]="'Manage Mails'"
                    [bodyText]="'View and Resend Emails'"
                    [imageIcon]="'assets/images/EMails.jpg'"
                    [routingLinkUrl]="'/admin/managemail'">
                </app-card>
                
                <app-card [title]="'Manage Profiles'"
                    [bodyText]="'View, Add, Edit And Delete Profiles'"
                    [imageIcon]="'assets/images/profiles.png'"
                    [routingLinkUrl]="'/admin/manageprofile'">
                </app-card>

                <app-card [title]="'Manage Profile Group'"
                    [bodyText]="'View, Add, Edit And Delete Profiles Groups'"
                    [imageIcon]="'assets/images/profile_Groups.png'"
                    [routingLinkUrl]="'/admin/manageprofilegroup'">
                </app-card>

            </div>
            <br clear="all">
            <br clear="all">
            <br clear="all">




            <br clear="all">
        </div>


    </div>
</div>
<!-- <app-adminfooter></app-adminfooter> -->