<div class="container-fluid">
    <div class="container">
        <div class="row pb-5 p-2">
            <div class="col-12">
                <div class="card mt-3 p-0">
                    <div class="card-header text-white" style="background-color:  #084594;">
                        CCMS Recharge Approval
                    </div>
                    <div class="card-body">
                        <fieldset class="form-group border px-3 pt-0">
                            <legend class="w-auto px-2" style="font-size: 12px;">Search Pending CCMS Recharges</legend>
                            <table class="w-100" [formGroup]="approveEftRechargeRequestFormGroup">
                                <tbody>

                                    <tr>
                                        <td style="width: 15%">
                                            <span><span>From Date</span>:</span>
                                        </td>

                                        <td style="width: 39%">
                                            <div class="form-group">
                                                <input type="date" class="form-control maxwidth300" maxlength="256"
                                                    formControlName="from_Date">
                                            </div>
                                        </td>
                                        <td style="width: 16%">
                                            <span><span>To Date</span>:</span>
                                        </td>

                                        <td style="width: 30%">
                                            <div class="form-group">
                                                <input type="date" class="form-control maxwidth300" maxlength="256"
                                                    formControlName="to_Date">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 15%">
                                            <span><span>Mobile Number</span>:</span>
                                        </td>

                                        <td style="width: 39%">
                                            <div class="form-group">
                                                <input type="text" class="form-control maxwidth300" maxlength="10"
                                                    minlength="10" formControlName="mobile_No">
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                        </td>
                                        <td colspan="4" align="right">
                                            <div class=" d-flex flex-row justify-content-end">
                                                <div class="mr-3">
                                                    <button class="btn btn-primary"
                                                        (click)="onSearchButtonClick()">Search</button>
                                                </div>
                                                <div class="mr-3">
                                                    <button class="btn btn-primary">Reset</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p><b>Summary for Pending EFT Request</b></p>
                            <table class="table table-striped table-borderless table-sm"
                                style=" width: 97%; margin-left: 15px;">
                                <thead>
                                    <tr>
                                        <th>Total Pending Requests</th>
                                        <th>Pending Amount (in ₹)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>{{pendingEftRequestsAllData.total_Pending_Records}}</td>
                                        <td>{{pendingEftRequestsAllData.total_Pending_Amt}}</td>
                                    </tr>
                                </tbody>

                            </table>
                            <mat-divider></mat-divider>
                            <table id="data-table" class="table table-striped table-borderless table-sm"
                                style=" width: 97%; margin-left: 15px;">

                                <thead>
                                    <tr>


                                        <th>Customer Id</th>
                                        <th>Mobile No</th>
                                        <th>Txn Date</th>
                                        <th>Requested By</th>
                                        <th>Requested On</th>
                                        <th>Sender's Name</th>

                                        <th>Comments</th>
                                        <th>Remarks</th>
                                        <th>Action</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let data of pendingEftRequestsTableData; let i = index">


                                        <td>{{data.customer_Id}}</td>
                                        <td>{{data.mobile_No}}</td>
                                        <td>{{data. txn_Date}}</td>
                                        <td>{{data.requested_By}}</td>
                                        <td>{{data.requested_On}}</td>
                                        <td>{{data.sender_Name}}</td>
                                        <td>{{data.comments}}</td>
                                        <td></td>
                                        <td>
                                            <mat-icon mat-icon-button
                                                style="color: green;font-weight: bolder;cursor: pointer;"
                                                (click)="approveEftRequestButtonClicked(i)">done
                                            </mat-icon>
                                            <mat-icon style="color: red;font-weight: bolder;cursor: pointer;"
                                                mat-icon-button>close
                                            </mat-icon>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                            <br>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>